<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
  <HEAD>
    <TITLE>Bot and game overview</TITLE>
  </HEAD>
  <BODY>
    The bot works on the following minimax principles:
    <UL>
      <LI>It tries to maximize its own score and minimize the opponent's score.
      <LI>It assumes that the opponent will try to maximize its own score and minimize the bot's score.
      <LI>It assumes that the opponent will play optimally.
    </UL>
    The bot goes like this to dept 4, than it evaluates the board and makes a move. It uses the following evaluation function:
    <UL>
      <LI> knightsOut(colorOfBot, figures, moveCounter);
      <LI> centerFigures(colorOfBot, figures, moveCounter);
      <LI> blockedPawns(colorOfBot, figures);
      <LI> positionAndSafetyOfKing(colorOfBot, figures);
      <LI> material(colorOfBot, figures);
      <LI> pawnStructure(colorOfBot, figures);
      <LI> colorOfPawns(colorOfBot, figures);
      <LI> checkmate(colorOfBot, figures, positionCountMapWhite, positionCountMapBlack);
    </UL>
  </BODY>
</HTML>