<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Feb 06 15:23:38 CET 2024 -->
<title>Index (MvnExample 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-02-06">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="cz/cuni/mff/benesada/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="cz/cuni/mff/benesada/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="cz/cuni/mff/benesada/Main.html#ab" class="member-name-link">ab</a> - Static variable in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Main.html" title="class in cz.cuni.mff.benesada">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/cuni/mff/benesada/Main.html#aw" class="member-name-link">aw</a> - Static variable in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Main.html" title="class in cz.cuni.mff.benesada">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="cz/cuni/mff/benesada/Main.html#b1b" class="member-name-link">b1b</a> - Static variable in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Main.html" title="class in cz.cuni.mff.benesada">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/cuni/mff/benesada/Main.html#b1w" class="member-name-link">b1w</a> - Static variable in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Main.html" title="class in cz.cuni.mff.benesada">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/cuni/mff/benesada/Main.html#b2b" class="member-name-link">b2b</a> - Static variable in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Main.html" title="class in cz.cuni.mff.benesada">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/cuni/mff/benesada/Main.html#b2w" class="member-name-link">b2w</a> - Static variable in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Main.html" title="class in cz.cuni.mff.benesada">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/cuni/mff/benesada/Main.html#bb" class="member-name-link">bb</a> - Static variable in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Main.html" title="class in cz.cuni.mff.benesada">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/cuni/mff/benesada/Bishop.html" class="type-name-link" title="class in cz.cuni.mff.benesada">Bishop</a> - Class in <a href="cz/cuni/mff/benesada/package-summary.html">cz.cuni.mff.benesada</a></dt>
<dd>
<div class="block">Represents a Bishop chess piece that extends the Figure class.</div>
</dd>
<dt><a href="cz/cuni/mff/benesada/Bishop.html#%3Cinit%3E(int,int,java.lang.String,java.lang.String)" class="member-name-link">Bishop(int, int, String, String)</a> - Constructor for class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Bishop.html" title="class in cz.cuni.mff.benesada">Bishop</a></dt>
<dd>
<div class="block">Constructs a Bishop object with the specified position, color, and bishop color.</div>
</dd>
<dt><a href="cz/cuni/mff/benesada/Main.html#bishopBlack" class="member-name-link">bishopBlack</a> - Static variable in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Main.html" title="class in cz.cuni.mff.benesada">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/cuni/mff/benesada/Bishop.html#bishopColor" class="member-name-link">bishopColor</a> - Static variable in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Bishop.html" title="class in cz.cuni.mff.benesada">Bishop</a></dt>
<dd>
<div class="block">The color of the bishop.</div>
</dd>
<dt><a href="cz/cuni/mff/benesada/Figure.html#bishopColor" class="member-name-link">bishopColor</a> - Variable in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Figure.html" title="class in cz.cuni.mff.benesada">Figure</a></dt>
<dd>
<div class="block">String representing the color of the bishop (used for special cases).</div>
</dd>
<dt><a href="cz/cuni/mff/benesada/Figure.html#bishopLikeSetPossibleMoves(boolean,cz.cuni.mff.benesada.Figure%5B%5D%5B%5D,boolean)" class="member-name-link">bishopLikeSetPossibleMoves(boolean, Figure[][], boolean)</a> - Method in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Figure.html" title="class in cz.cuni.mff.benesada">Figure</a></dt>
<dd>
<div class="block">Sets possible moves for a figure with diagonal movement behavior (e.g., Bishop and Queen).</div>
</dd>
<dt><a href="cz/cuni/mff/benesada/Main.html#bishopWhite" class="member-name-link">bishopWhite</a> - Static variable in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Main.html" title="class in cz.cuni.mff.benesada">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/cuni/mff/benesada/Bot.html" class="type-name-link" title="class in cz.cuni.mff.benesada">Bot</a> - Class in <a href="cz/cuni/mff/benesada/package-summary.html">cz.cuni.mff.benesada</a></dt>
<dd>
<div class="block">The Bot class represents the logic for making moves in a chess game.</div>
</dd>
<dt><a href="cz/cuni/mff/benesada/Bot.html#%3Cinit%3E()" class="member-name-link">Bot()</a> - Constructor for class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Bot.html" title="class in cz.cuni.mff.benesada">Bot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/cuni/mff/benesada/Main.html#bw" class="member-name-link">bw</a> - Static variable in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Main.html" title="class in cz.cuni.mff.benesada">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="cz/cuni/mff/benesada/Figure.html#canCastle" class="member-name-link">canCastle</a> - Variable in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Figure.html" title="class in cz.cuni.mff.benesada">Figure</a></dt>
<dd>
<div class="block">Flag indicating whether this figure can participate in castling.</div>
</dd>
<dt><a href="cz/cuni/mff/benesada/Figure.html#castelingSetPossibleMoves(boolean,cz.cuni.mff.benesada.Figure%5B%5D%5B%5D,boolean)" class="member-name-link">castelingSetPossibleMoves(boolean, Figure[][], boolean)</a> - Method in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Figure.html" title="class in cz.cuni.mff.benesada">Figure</a></dt>
<dd>
<div class="block">Sets possible castling moves for the current figure, considering the given conditions.</div>
</dd>
<dt><a href="cz/cuni/mff/benesada/Main.html#cb" class="member-name-link">cb</a> - Static variable in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Main.html" title="class in cz.cuni.mff.benesada">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/cuni/mff/benesada/Figure.html#checkIfAfterMoveWillBeInCheck(int,int,int,int,cz.cuni.mff.benesada.Figure%5B%5D%5B%5D,java.lang.String)" class="member-name-link">checkIfAfterMoveWillBeInCheck(int, int, int, int, Figure[][], String)</a> - Static method in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Figure.html" title="class in cz.cuni.mff.benesada">Figure</a></dt>
<dd>
<div class="block">Checks if making a move from the specified source square to the destination square
 will result in the player being in check.</div>
</dd>
<dt><a href="cz/cuni/mff/benesada/Figure.html#checkIfOpponentSeesThisSquare(int,int,cz.cuni.mff.benesada.Figure%5B%5D%5B%5D,java.lang.String)" class="member-name-link">checkIfOpponentSeesThisSquare(int, int, Figure[][], String)</a> - Static method in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Figure.html" title="class in cz.cuni.mff.benesada">Figure</a></dt>
<dd>
<div class="block">Checks if the opponent has a piece that can attack the specified square.</div>
</dd>
<dt><a href="cz/cuni/mff/benesada/King.html#checkmate(int,cz.cuni.mff.benesada.Figure%5B%5D%5B%5D,java.util.Map,java.util.Map)" class="member-name-link">checkmate(int, Figure[][], Map&lt;String, Integer&gt;, Map&lt;String, Integer&gt;)</a> - Method in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/King.html" title="class in cz.cuni.mff.benesada">King</a></dt>
<dd>
<div class="block">Checks for checkmate, stalemate, or draw conditions in the current game state.</div>
</dd>
<dt><a href="cz/cuni/mff/benesada/Figure.html#choose" class="member-name-link">choose</a> - Variable in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Figure.html" title="class in cz.cuni.mff.benesada">Figure</a></dt>
<dd>
<div class="block">String representing the user's choice during pawn promotion.</div>
</dd>
<dt><a href="cz/cuni/mff/benesada/Client.html" class="type-name-link" title="class in cz.cuni.mff.benesada">Client</a> - Class in <a href="cz/cuni/mff/benesada/package-summary.html">cz.cuni.mff.benesada</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/cuni/mff/benesada/Client.html#%3Cinit%3E()" class="member-name-link">Client()</a> - Constructor for class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Client.html" title="class in cz.cuni.mff.benesada">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/cuni/mff/benesada/Figure.html#clone()" class="member-name-link">clone()</a> - Method in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Figure.html" title="class in cz.cuni.mff.benesada">Figure</a></dt>
<dd>
<div class="block">Performs a shallow copy of the Figure object.</div>
</dd>
<dt><a href="cz/cuni/mff/benesada/Main.html#col" class="member-name-link">col</a> - Static variable in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Main.html" title="class in cz.cuni.mff.benesada">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/cuni/mff/benesada/Figure.html#color" class="member-name-link">color</a> - Variable in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Figure.html" title="class in cz.cuni.mff.benesada">Figure</a></dt>
<dd>
<div class="block">String representing the color of the figure (either "white" or "black").</div>
</dd>
<dt><a href="cz/cuni/mff/benesada/Main.html#colorOfBot" class="member-name-link">colorOfBot</a> - Static variable in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Main.html" title="class in cz.cuni.mff.benesada">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/cuni/mff/benesada/Main.html#cw" class="member-name-link">cw</a> - Static variable in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Main.html" title="class in cz.cuni.mff.benesada">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/cuni/mff/benesada/package-summary.html">cz.cuni.mff.benesada</a> - package cz.cuni.mff.benesada</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="cz/cuni/mff/benesada/Main.html#DARK" class="member-name-link">DARK</a> - Static variable in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Main.html" title="class in cz.cuni.mff.benesada">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/cuni/mff/benesada/Main.html#db" class="member-name-link">db</a> - Static variable in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Main.html" title="class in cz.cuni.mff.benesada">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/cuni/mff/benesada/Main.html#dw" class="member-name-link">dw</a> - Static variable in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Main.html" title="class in cz.cuni.mff.benesada">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="cz/cuni/mff/benesada/Main.html#eb" class="member-name-link">eb</a> - Static variable in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Main.html" title="class in cz.cuni.mff.benesada">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/cuni/mff/benesada/Pawn.html#enPassant" class="member-name-link">enPassant</a> - Static variable in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Pawn.html" title="class in cz.cuni.mff.benesada">Pawn</a></dt>
<dd>
<div class="block">Indicates whether the en passant move is possible for any Pawn.</div>
</dd>
<dt><a href="cz/cuni/mff/benesada/Main.html#ew" class="member-name-link">ew</a> - Static variable in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Main.html" title="class in cz.cuni.mff.benesada">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="cz/cuni/mff/benesada/Main.html#fb" class="member-name-link">fb</a> - Static variable in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Main.html" title="class in cz.cuni.mff.benesada">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/cuni/mff/benesada/Main.html#fiftyMoveCounter" class="member-name-link">fiftyMoveCounter</a> - Static variable in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Main.html" title="class in cz.cuni.mff.benesada">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/cuni/mff/benesada/Figure.html" class="type-name-link" title="class in cz.cuni.mff.benesada">Figure</a> - Class in <a href="cz/cuni/mff/benesada/package-summary.html">cz.cuni.mff.benesada</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/cuni/mff/benesada/Figure.html#%3Cinit%3E(int,int,java.lang.String,java.lang.String)" class="member-name-link">Figure(int, int, String, String)</a> - Constructor for class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Figure.html" title="class in cz.cuni.mff.benesada">Figure</a></dt>
<dd>
<div class="block">Constructs a new Figure object with the specified position, color, and image path.</div>
</dd>
<dt><a href="cz/cuni/mff/benesada/Figure.html#figureImagesFlag" class="member-name-link">figureImagesFlag</a> - Static variable in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Figure.html" title="class in cz.cuni.mff.benesada">Figure</a></dt>
<dd>
<div class="block">Boolean flag indicating whether the chess piece images have been loaded.</div>
</dd>
<dt><a href="cz/cuni/mff/benesada/Main.html#figureList" class="member-name-link">figureList</a> - Static variable in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Main.html" title="class in cz.cuni.mff.benesada">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/cuni/mff/benesada/Main.html#figures" class="member-name-link">figures</a> - Static variable in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Main.html" title="class in cz.cuni.mff.benesada">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/cuni/mff/benesada/Main.html#fw" class="member-name-link">fw</a> - Static variable in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Main.html" title="class in cz.cuni.mff.benesada">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="cz/cuni/mff/benesada/Main.html#gameType" class="member-name-link">gameType</a> - Static variable in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Main.html" title="class in cz.cuni.mff.benesada">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/cuni/mff/benesada/Main.html#gb" class="member-name-link">gb</a> - Static variable in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Main.html" title="class in cz.cuni.mff.benesada">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/cuni/mff/benesada/Figure.html#getFigureImage()" class="member-name-link">getFigureImage()</a> - Method in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Figure.html" title="class in cz.cuni.mff.benesada">Figure</a></dt>
<dd>
<div class="block">Gets the image of the chess piece.</div>
</dd>
<dt><a href="cz/cuni/mff/benesada/Figure.html#getPositionX()" class="member-name-link">getPositionX()</a> - Method in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Figure.html" title="class in cz.cuni.mff.benesada">Figure</a></dt>
<dd>
<div class="block">Gets the X-coordinate of the chess piece on the board.</div>
</dd>
<dt><a href="cz/cuni/mff/benesada/Figure.html#getPositionY()" class="member-name-link">getPositionY()</a> - Method in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Figure.html" title="class in cz.cuni.mff.benesada">Figure</a></dt>
<dd>
<div class="block">Gets the Y-coordinate of the chess piece on the board.</div>
</dd>
<dt><a href="cz/cuni/mff/benesada/Main.html#gw" class="member-name-link">gw</a> - Static variable in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Main.html" title="class in cz.cuni.mff.benesada">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="cz/cuni/mff/benesada/King.html#hasMove(int%5B%5D%5B%5D)" class="member-name-link">hasMove(int[][])</a> - Static method in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/King.html" title="class in cz.cuni.mff.benesada">King</a></dt>
<dd>
<div class="block">Checks if the King has any legal moves.</div>
</dd>
<dt><a href="cz/cuni/mff/benesada/Main.html#hb" class="member-name-link">hb</a> - Static variable in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Main.html" title="class in cz.cuni.mff.benesada">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/cuni/mff/benesada/Main.html#hw" class="member-name-link">hw</a> - Static variable in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Main.html" title="class in cz.cuni.mff.benesada">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="cz/cuni/mff/benesada/Client.html#isClientTurn" class="member-name-link">isClientTurn</a> - Static variable in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Client.html" title="class in cz.cuni.mff.benesada">Client</a></dt>
<dd>
<div class="block">A static boolean variable indicating whether it is the client's turn
 to make a move.</div>
</dd>
<dt><a href="cz/cuni/mff/benesada/King.html#isInCheck(cz.cuni.mff.benesada.Figure%5B%5D%5B%5D)" class="member-name-link">isInCheck(Figure[][])</a> - Method in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/King.html" title="class in cz.cuni.mff.benesada">King</a></dt>
<dd>
<div class="block">Checks if the King is currently in check.</div>
</dd>
</dl>
<h2 class="title" id="I:K">K</h2>
<dl class="index">
<dt><a href="cz/cuni/mff/benesada/Main.html#k1b" class="member-name-link">k1b</a> - Static variable in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Main.html" title="class in cz.cuni.mff.benesada">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/cuni/mff/benesada/Main.html#k1w" class="member-name-link">k1w</a> - Static variable in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Main.html" title="class in cz.cuni.mff.benesada">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/cuni/mff/benesada/Main.html#k2b" class="member-name-link">k2b</a> - Static variable in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Main.html" title="class in cz.cuni.mff.benesada">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/cuni/mff/benesada/Main.html#k2w" class="member-name-link">k2w</a> - Static variable in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Main.html" title="class in cz.cuni.mff.benesada">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/cuni/mff/benesada/Main.html#kb" class="member-name-link">kb</a> - Static variable in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Main.html" title="class in cz.cuni.mff.benesada">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/cuni/mff/benesada/King.html" class="type-name-link" title="class in cz.cuni.mff.benesada">King</a> - Class in <a href="cz/cuni/mff/benesada/package-summary.html">cz.cuni.mff.benesada</a></dt>
<dd>
<div class="block">Represents a King chess piece.</div>
</dd>
<dt><a href="cz/cuni/mff/benesada/King.html#%3Cinit%3E(int,int,java.lang.String)" class="member-name-link">King(int, int, String)</a> - Constructor for class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/King.html" title="class in cz.cuni.mff.benesada">King</a></dt>
<dd>
<div class="block">Constructor for the King class.</div>
</dd>
<dt><a href="cz/cuni/mff/benesada/Main.html#kingBlack" class="member-name-link">kingBlack</a> - Static variable in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Main.html" title="class in cz.cuni.mff.benesada">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/cuni/mff/benesada/Figure.html#kingRestSetPossibleMoves(boolean,cz.cuni.mff.benesada.Figure%5B%5D%5B%5D,boolean)" class="member-name-link">kingRestSetPossibleMoves(boolean, Figure[][], boolean)</a> - Method in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Figure.html" title="class in cz.cuni.mff.benesada">Figure</a></dt>
<dd>
<div class="block">Sets possible moves for the King figure based on its resting moves (non-castling).</div>
</dd>
<dt><a href="cz/cuni/mff/benesada/Main.html#kingWhite" class="member-name-link">kingWhite</a> - Static variable in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Main.html" title="class in cz.cuni.mff.benesada">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/cuni/mff/benesada/Knight.html" class="type-name-link" title="class in cz.cuni.mff.benesada">Knight</a> - Class in <a href="cz/cuni/mff/benesada/package-summary.html">cz.cuni.mff.benesada</a></dt>
<dd>
<div class="block">Represents a Knight chess piece.</div>
</dd>
<dt><a href="cz/cuni/mff/benesada/Knight.html#%3Cinit%3E(int,int,java.lang.String)" class="member-name-link">Knight(int, int, String)</a> - Constructor for class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Knight.html" title="class in cz.cuni.mff.benesada">Knight</a></dt>
<dd>
<div class="block">Constructor for the Knight class.</div>
</dd>
<dt><a href="cz/cuni/mff/benesada/Main.html#knightBlack" class="member-name-link">knightBlack</a> - Static variable in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Main.html" title="class in cz.cuni.mff.benesada">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/cuni/mff/benesada/Figure.html#knightSetPossibleMoves(boolean,cz.cuni.mff.benesada.Figure%5B%5D%5B%5D,boolean)" class="member-name-link">knightSetPossibleMoves(boolean, Figure[][], boolean)</a> - Method in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Figure.html" title="class in cz.cuni.mff.benesada">Figure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/cuni/mff/benesada/Main.html#knightWhite" class="member-name-link">knightWhite</a> - Static variable in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Main.html" title="class in cz.cuni.mff.benesada">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/cuni/mff/benesada/Main.html#kw" class="member-name-link">kw</a> - Static variable in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Main.html" title="class in cz.cuni.mff.benesada">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="cz/cuni/mff/benesada/Main.html#lastMoveColoring" class="member-name-link">lastMoveColoring</a> - Static variable in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Main.html" title="class in cz.cuni.mff.benesada">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/cuni/mff/benesada/Figure.html#lastMoveOfPawn" class="member-name-link">lastMoveOfPawn</a> - Static variable in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Figure.html" title="class in cz.cuni.mff.benesada">Figure</a></dt>
<dd>
<div class="block">Array representing the last move of a pawn.</div>
</dd>
<dt><a href="cz/cuni/mff/benesada/Main.html#LIGHT" class="member-name-link">LIGHT</a> - Static variable in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Main.html" title="class in cz.cuni.mff.benesada">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="cz/cuni/mff/benesada/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Main.html" title="class in cz.cuni.mff.benesada">Main</a></dt>
<dd>
<div class="block">The main method for the Chess game.</div>
</dd>
<dt><a href="cz/cuni/mff/benesada/Server.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Server.html" title="class in cz.cuni.mff.benesada">Server</a></dt>
<dd>
<div class="block">The main method that starts the server and listens for client connections.</div>
</dd>
<dt><a href="cz/cuni/mff/benesada/Main.html" class="type-name-link" title="class in cz.cuni.mff.benesada">Main</a> - Class in <a href="cz/cuni/mff/benesada/package-summary.html">cz.cuni.mff.benesada</a></dt>
<dd>
<div class="block">Main class.</div>
</dd>
<dt><a href="cz/cuni/mff/benesada/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Main.html" title="class in cz.cuni.mff.benesada">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/cuni/mff/benesada/Main.ThreadForWaiting.html" class="type-name-link" title="class in cz.cuni.mff.benesada">Main.ThreadForWaiting</a> - Class in <a href="cz/cuni/mff/benesada/package-summary.html">cz.cuni.mff.benesada</a></dt>
<dd>
<div class="block">A thread class used for waiting and handling incoming moves from the server.</div>
</dd>
<dt><a href="cz/cuni/mff/benesada/Bot.html#minimax(java.lang.String,int,double,int,boolean,cz.cuni.mff.benesada.Figure%5B%5D%5B%5D,int,int,java.util.Map,java.util.Map)" class="member-name-link">minimax(String, int, double, int, boolean, Figure[][], int, int, Map&lt;String, Integer&gt;, Map&lt;String, Integer&gt;)</a> - Static method in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Bot.html" title="class in cz.cuni.mff.benesada">Bot</a></dt>
<dd>
<div class="block">The minimax algorithm for finding the best move based on the current game state.</div>
</dd>
<dt><a href="cz/cuni/mff/benesada/Main.html#minutes" class="member-name-link">minutes</a> - Static variable in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Main.html" title="class in cz.cuni.mff.benesada">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/cuni/mff/benesada/Bishop.html#move(int,int,java.lang.String)" class="member-name-link">move(int, int, String)</a> - Method in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Bishop.html" title="class in cz.cuni.mff.benesada">Bishop</a></dt>
<dd>
<div class="block">Moves the bishop to the specified position and prints the move information.</div>
</dd>
<dt><a href="cz/cuni/mff/benesada/Figure.html#move(int,int,java.lang.String)" class="member-name-link">move(int, int, String)</a> - Method in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Figure.html" title="class in cz.cuni.mff.benesada">Figure</a></dt>
<dd>
<div class="block">Moves the current chess piece to the specified position on the chessboard,
 updates the game state, and checks for checkmate or draw conditions.</div>
</dd>
<dt><a href="cz/cuni/mff/benesada/King.html#move(int,int,java.lang.String)" class="member-name-link">move(int, int, String)</a> - Method in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/King.html" title="class in cz.cuni.mff.benesada">King</a></dt>
<dd>
<div class="block">Moves the King to a new position and prints the move details.</div>
</dd>
<dt><a href="cz/cuni/mff/benesada/Knight.html#move(int,int,java.lang.String)" class="member-name-link">move(int, int, String)</a> - Method in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Knight.html" title="class in cz.cuni.mff.benesada">Knight</a></dt>
<dd>
<div class="block">Moves the Knight to a new position and prints the move details.</div>
</dd>
<dt><a href="cz/cuni/mff/benesada/Pawn.html#move(int,int,java.lang.String)" class="member-name-link">move(int, int, String)</a> - Method in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Pawn.html" title="class in cz.cuni.mff.benesada">Pawn</a></dt>
<dd>
<div class="block">Moves the Pawn to a new position and prints the move details.</div>
</dd>
<dt><a href="cz/cuni/mff/benesada/Queen.html#move(int,int,java.lang.String)" class="member-name-link">move(int, int, String)</a> - Method in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Queen.html" title="class in cz.cuni.mff.benesada">Queen</a></dt>
<dd>
<div class="block">Moves the Queen to a new position and prints the move details.</div>
</dd>
<dt><a href="cz/cuni/mff/benesada/Rook.html#move(int,int,java.lang.String)" class="member-name-link">move(int, int, String)</a> - Method in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Rook.html" title="class in cz.cuni.mff.benesada">Rook</a></dt>
<dd>
<div class="block">Moves the Rook to a new position and prints the move details.</div>
</dd>
<dt><a href="cz/cuni/mff/benesada/Main.html#moveCounter" class="member-name-link">moveCounter</a> - Static variable in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Main.html" title="class in cz.cuni.mff.benesada">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="cz/cuni/mff/benesada/Figure.html#otherPlayerPlay()" class="member-name-link">otherPlayerPlay()</a> - Method in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Figure.html" title="class in cz.cuni.mff.benesada">Figure</a></dt>
<dd>
<div class="block">Switches the turn to the other player, updates remaining time, and starts/stops timers based on game type.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="cz/cuni/mff/benesada/Figure.html#PATH_IMAGE" class="member-name-link">PATH_IMAGE</a> - Static variable in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Figure.html" title="class in cz.cuni.mff.benesada">Figure</a></dt>
<dd>
<div class="block">Path to the directory containing chess piece images.</div>
</dd>
<dt><a href="cz/cuni/mff/benesada/Pawn.html" class="type-name-link" title="class in cz.cuni.mff.benesada">Pawn</a> - Class in <a href="cz/cuni/mff/benesada/package-summary.html">cz.cuni.mff.benesada</a></dt>
<dd>
<div class="block">Represents a Pawn chess piece.</div>
</dd>
<dt><a href="cz/cuni/mff/benesada/Pawn.html#%3Cinit%3E(int,int,java.lang.String)" class="member-name-link">Pawn(int, int, String)</a> - Constructor for class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Pawn.html" title="class in cz.cuni.mff.benesada">Pawn</a></dt>
<dd>
<div class="block">Constructor for the Pawn class.</div>
</dd>
<dt><a href="cz/cuni/mff/benesada/Main.html#pawnBlack" class="member-name-link">pawnBlack</a> - Static variable in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Main.html" title="class in cz.cuni.mff.benesada">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/cuni/mff/benesada/Figure.html#pawnSetPossibleMoves(boolean,cz.cuni.mff.benesada.Figure%5B%5D%5B%5D,boolean)" class="member-name-link">pawnSetPossibleMoves(boolean, Figure[][], boolean)</a> - Method in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Figure.html" title="class in cz.cuni.mff.benesada">Figure</a></dt>
<dd>
<div class="block">Sets the possible moves for a pawn, considering special moves like double moves
 on its first move and capturing en passant.</div>
</dd>
<dt><a href="cz/cuni/mff/benesada/Main.html#pawnWhite" class="member-name-link">pawnWhite</a> - Static variable in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Main.html" title="class in cz.cuni.mff.benesada">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/cuni/mff/benesada/Main.html#positionCountMapBlack" class="member-name-link">positionCountMapBlack</a> - Static variable in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Main.html" title="class in cz.cuni.mff.benesada">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/cuni/mff/benesada/Main.html#positionCountMapWhite" class="member-name-link">positionCountMapWhite</a> - Static variable in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Main.html" title="class in cz.cuni.mff.benesada">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/cuni/mff/benesada/Figure.html#positionX" class="member-name-link">positionX</a> - Variable in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Figure.html" title="class in cz.cuni.mff.benesada">Figure</a></dt>
<dd>
<div class="block">X-coordinate of the figure's position on the chessboard.</div>
</dd>
<dt><a href="cz/cuni/mff/benesada/Figure.html#positionY" class="member-name-link">positionY</a> - Variable in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Figure.html" title="class in cz.cuni.mff.benesada">Figure</a></dt>
<dd>
<div class="block">Y-coordinate of the figure's position on the chessboard.</div>
</dd>
<dt><a href="cz/cuni/mff/benesada/Figure.html#possibleMovesIsSet" class="member-name-link">possibleMovesIsSet</a> - Variable in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Figure.html" title="class in cz.cuni.mff.benesada">Figure</a></dt>
<dd>
<div class="block">Flag indicating whether possible moves for this figure have been set.</div>
</dd>
<dt><a href="cz/cuni/mff/benesada/Figure.html#promoted" class="member-name-link">promoted</a> - Variable in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Figure.html" title="class in cz.cuni.mff.benesada">Figure</a></dt>
<dd>
<div class="block">String indicating whether the pawn has been promoted to another piece.</div>
</dd>
</dl>
<h2 class="title" id="I:Q">Q</h2>
<dl class="index">
<dt><a href="cz/cuni/mff/benesada/Main.html#qb" class="member-name-link">qb</a> - Static variable in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Main.html" title="class in cz.cuni.mff.benesada">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/cuni/mff/benesada/Queen.html" class="type-name-link" title="class in cz.cuni.mff.benesada">Queen</a> - Class in <a href="cz/cuni/mff/benesada/package-summary.html">cz.cuni.mff.benesada</a></dt>
<dd>
<div class="block">Represents a Queen chess piece.</div>
</dd>
<dt><a href="cz/cuni/mff/benesada/Queen.html#%3Cinit%3E(int,int,java.lang.String)" class="member-name-link">Queen(int, int, String)</a> - Constructor for class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Queen.html" title="class in cz.cuni.mff.benesada">Queen</a></dt>
<dd>
<div class="block">Constructor for the Queen class.</div>
</dd>
<dt><a href="cz/cuni/mff/benesada/Main.html#queenBlack" class="member-name-link">queenBlack</a> - Static variable in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Main.html" title="class in cz.cuni.mff.benesada">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/cuni/mff/benesada/Main.html#queenWhite" class="member-name-link">queenWhite</a> - Static variable in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Main.html" title="class in cz.cuni.mff.benesada">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/cuni/mff/benesada/Main.html#qw" class="member-name-link">qw</a> - Static variable in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Main.html" title="class in cz.cuni.mff.benesada">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="cz/cuni/mff/benesada/Main.html#r1b" class="member-name-link">r1b</a> - Static variable in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Main.html" title="class in cz.cuni.mff.benesada">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/cuni/mff/benesada/Main.html#r1w" class="member-name-link">r1w</a> - Static variable in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Main.html" title="class in cz.cuni.mff.benesada">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/cuni/mff/benesada/Main.html#r2b" class="member-name-link">r2b</a> - Static variable in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Main.html" title="class in cz.cuni.mff.benesada">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/cuni/mff/benesada/Main.html#r2w" class="member-name-link">r2w</a> - Static variable in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Main.html" title="class in cz.cuni.mff.benesada">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/cuni/mff/benesada/Rook.html" class="type-name-link" title="class in cz.cuni.mff.benesada">Rook</a> - Class in <a href="cz/cuni/mff/benesada/package-summary.html">cz.cuni.mff.benesada</a></dt>
<dd>
<div class="block">Represents a Rook chess piece.</div>
</dd>
<dt><a href="cz/cuni/mff/benesada/Rook.html#%3Cinit%3E(int,int,java.lang.String)" class="member-name-link">Rook(int, int, String)</a> - Constructor for class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Rook.html" title="class in cz.cuni.mff.benesada">Rook</a></dt>
<dd>
<div class="block">Constructor for the Rook class.</div>
</dd>
<dt><a href="cz/cuni/mff/benesada/Main.html#rookBlack" class="member-name-link">rookBlack</a> - Static variable in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Main.html" title="class in cz.cuni.mff.benesada">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/cuni/mff/benesada/Figure.html#rookLikeSetPossibleMoves(boolean,cz.cuni.mff.benesada.Figure%5B%5D%5B%5D,boolean)" class="member-name-link">rookLikeSetPossibleMoves(boolean, Figure[][], boolean)</a> - Method in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Figure.html" title="class in cz.cuni.mff.benesada">Figure</a></dt>
<dd>
<div class="block">Sets possible moves for a figure with straight-line movement behavior (e.g., Rook and Queen).</div>
</dd>
<dt><a href="cz/cuni/mff/benesada/Main.html#rookWhite" class="member-name-link">rookWhite</a> - Static variable in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Main.html" title="class in cz.cuni.mff.benesada">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/cuni/mff/benesada/Main.html#row" class="member-name-link">row</a> - Static variable in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Main.html" title="class in cz.cuni.mff.benesada">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/cuni/mff/benesada/Main.ThreadForWaiting.html#run()" class="member-name-link">run()</a> - Method in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Main.ThreadForWaiting.html" title="class in cz.cuni.mff.benesada">Main.ThreadForWaiting</a></dt>
<dd>
<div class="block">Overrides the run method of the Thread class to implement the custom logic for waiting and handling moves.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="cz/cuni/mff/benesada/Main.html#secondsPerMove" class="member-name-link">secondsPerMove</a> - Static variable in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Main.html" title="class in cz.cuni.mff.benesada">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/cuni/mff/benesada/Main.html#secondsRemainingBlack" class="member-name-link">secondsRemainingBlack</a> - Static variable in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Main.html" title="class in cz.cuni.mff.benesada">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/cuni/mff/benesada/Main.html#secondsRemainingWhite" class="member-name-link">secondsRemainingWhite</a> - Static variable in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Main.html" title="class in cz.cuni.mff.benesada">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/cuni/mff/benesada/Figure.html#selected" class="member-name-link">selected</a> - Variable in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Figure.html" title="class in cz.cuni.mff.benesada">Figure</a></dt>
<dd>
<div class="block">Boolean indicating whether the figure is selected.</div>
</dd>
<dt><a href="cz/cuni/mff/benesada/Server.html" class="type-name-link" title="class in cz.cuni.mff.benesada">Server</a> - Class in <a href="cz/cuni/mff/benesada/package-summary.html">cz.cuni.mff.benesada</a></dt>
<dd>
<div class="block">The main server class responsible for handling client connections and managing game pairing.</div>
</dd>
<dt><a href="cz/cuni/mff/benesada/Server.html#%3Cinit%3E()" class="member-name-link">Server()</a> - Constructor for class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Server.html" title="class in cz.cuni.mff.benesada">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/cuni/mff/benesada/Figure.html#setPosition(int,int,java.lang.String)" class="member-name-link">setPosition(int, int, String)</a> - Method in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Figure.html" title="class in cz.cuni.mff.benesada">Figure</a></dt>
<dd>
<div class="block">Updates the position of the chess piece on the chessboard.</div>
</dd>
<dt><a href="cz/cuni/mff/benesada/Figure.html#setPossibleMoves(boolean,cz.cuni.mff.benesada.Figure%5B%5D%5B%5D,boolean)" class="member-name-link">setPossibleMoves(boolean, Figure[][], boolean)</a> - Method in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Figure.html" title="class in cz.cuni.mff.benesada">Figure</a></dt>
<dd>
<div class="block">Sets the possible moves for the current chess piece on the board.</div>
</dd>
<dt><a href="cz/cuni/mff/benesada/Main.html#socket" class="member-name-link">socket</a> - Static variable in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Main.html" title="class in cz.cuni.mff.benesada">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/cuni/mff/benesada/Server.html#startGame(java.io.PrintWriter,java.io.PrintWriter)" class="member-name-link">startGame(PrintWriter, PrintWriter)</a> - Static method in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Server.html" title="class in cz.cuni.mff.benesada">Server</a></dt>
<dd>
<div class="block">Starts the game and informs the clients about their roles (first or second player).</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="cz/cuni/mff/benesada/Main.ThreadForWaiting.html#%3Cinit%3E()" class="member-name-link">ThreadForWaiting()</a> - Constructor for class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Main.ThreadForWaiting.html" title="class in cz.cuni.mff.benesada">Main.ThreadForWaiting</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/cuni/mff/benesada/Main.html#timer(javax.swing.JPanel,javax.swing.JFrame)" class="member-name-link">timer(JPanel, JFrame)</a> - Static method in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Main.html" title="class in cz.cuni.mff.benesada">Main</a></dt>
<dd>
<div class="block">Sets up and starts a timer for both White and Black players.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="cz/cuni/mff/benesada/Figure.html#validateMove(int,int)" class="member-name-link">validateMove(int, int)</a> - Method in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Figure.html" title="class in cz.cuni.mff.benesada">Figure</a></dt>
<dd>
<div class="block">Validates whether the specified move is within the chessboard boundaries and allowed for the current piece.</div>
</dd>
<dt><a href="cz/cuni/mff/benesada/Figure.html#value" class="member-name-link">value</a> - Variable in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Figure.html" title="class in cz.cuni.mff.benesada">Figure</a></dt>
<dd>
<div class="block">Numerical value assigned to the chess piece.</div>
</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="cz/cuni/mff/benesada/Main.html#waitForUserInput()" class="member-name-link">waitForUserInput()</a> - Static method in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Main.html" title="class in cz.cuni.mff.benesada">Main</a></dt>
<dd>
<div class="block">Waits for user input by acquiring a semaphore.</div>
</dd>
<dt><a href="cz/cuni/mff/benesada/Bot.html#wasThereCaptureOrCheck" class="member-name-link">wasThereCaptureOrCheck</a> - Static variable in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Bot.html" title="class in cz.cuni.mff.benesada">Bot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/cuni/mff/benesada/Main.html#watchingPosition" class="member-name-link">watchingPosition</a> - Static variable in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Main.html" title="class in cz.cuni.mff.benesada">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/cuni/mff/benesada/Figure.html#whatToAdd(int,int)" class="member-name-link">whatToAdd(int, int)</a> - Method in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Figure.html" title="class in cz.cuni.mff.benesada">Figure</a></dt>
<dd>
<div class="block">Displays a dialog prompting the user to choose a piece for pawn promotion.</div>
</dd>
<dt><a href="cz/cuni/mff/benesada/Main.html#whoPlays" class="member-name-link">whoPlays</a> - Static variable in class cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Main.html" title="class in cz.cuni.mff.benesada">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
