<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Feb 06 15:23:38 CET 2024 -->
<title>Class Hierarchy (MvnExample 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-02-06">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="cz/cuni/mff/benesada/package-tree.html">cz.cuni.mff.benesada</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Bot.html" class="type-name-link" title="class in cz.cuni.mff.benesada">Bot</a></li>
<li class="circle">cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Client.html" class="type-name-link" title="class in cz.cuni.mff.benesada">Client</a></li>
<li class="circle">cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Figure.html" class="type-name-link" title="class in cz.cuni.mff.benesada">Figure</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>)
<ul>
<li class="circle">cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Bishop.html" class="type-name-link" title="class in cz.cuni.mff.benesada">Bishop</a></li>
<li class="circle">cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/King.html" class="type-name-link" title="class in cz.cuni.mff.benesada">King</a></li>
<li class="circle">cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Knight.html" class="type-name-link" title="class in cz.cuni.mff.benesada">Knight</a></li>
<li class="circle">cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Pawn.html" class="type-name-link" title="class in cz.cuni.mff.benesada">Pawn</a></li>
<li class="circle">cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Queen.html" class="type-name-link" title="class in cz.cuni.mff.benesada">Queen</a></li>
<li class="circle">cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Rook.html" class="type-name-link" title="class in cz.cuni.mff.benesada">Rook</a></li>
</ul>
</li>
<li class="circle">cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Main.html" class="type-name-link" title="class in cz.cuni.mff.benesada">Main</a></li>
<li class="circle">cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Server.html" class="type-name-link" title="class in cz.cuni.mff.benesada">Server</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Thread.html" class="type-name-link external-link" title="class or interface in java.lang">Thread</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)
<ul>
<li class="circle">cz.cuni.mff.benesada.<a href="cz/cuni/mff/benesada/Main.ThreadForWaiting.html" class="type-name-link" title="class in cz.cuni.mff.benesada">Main.ThreadForWaiting</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
