<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Feb 06 15:23:38 CET 2024 -->
<title>Figure (MvnExample 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-02-06">
<meta name="description" content="declaration: package: cz.cuni.mff.benesada, class: Figure">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Figure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">cz.cuni.mff.benesada</a></div>
<h1 title="Class Figure" class="title">Class Figure</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">cz.cuni.mff.benesada.Figure</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Bishop.html" title="class in cz.cuni.mff.benesada">Bishop</a></code>, <code><a href="King.html" title="class in cz.cuni.mff.benesada">King</a></code>, <code><a href="Knight.html" title="class in cz.cuni.mff.benesada">Knight</a></code>, <code><a href="Pawn.html" title="class in cz.cuni.mff.benesada">Pawn</a></code>, <code><a href="Queen.html" title="class in cz.cuni.mff.benesada">Queen</a></code>, <code><a href="Rook.html" title="class in cz.cuni.mff.benesada">Rook</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Figure</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#bishopColor" class="member-name-link">bishopColor</a></code></div>
<div class="col-last even-row-color">
<div class="block">String representing the color of the bishop (used for special cases).</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#canCastle" class="member-name-link">canCastle</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Flag indicating whether this figure can participate in castling.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#choose" class="member-name-link">choose</a></code></div>
<div class="col-last even-row-color">
<div class="block">String representing the user's choice during pawn promotion.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#color" class="member-name-link">color</a></code></div>
<div class="col-last odd-row-color">
<div class="block">String representing the color of the figure (either "white" or "black").</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></code></div>
<div class="col-second even-row-color"><code><a href="#figureImagesFlag" class="member-name-link">figureImagesFlag</a></code></div>
<div class="col-last even-row-color">
<div class="block">Boolean flag indicating whether the chess piece images have been loaded.</div>
</div>
<div class="col-first odd-row-color"><code>static int[]</code></div>
<div class="col-second odd-row-color"><code><a href="#lastMoveOfPawn" class="member-name-link">lastMoveOfPawn</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Array representing the last move of a pawn.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#PATH_IMAGE" class="member-name-link">PATH_IMAGE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Path to the directory containing chess piece images.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#positionX" class="member-name-link">positionX</a></code></div>
<div class="col-last odd-row-color">
<div class="block">X-coordinate of the figure's position on the chessboard.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#positionY" class="member-name-link">positionY</a></code></div>
<div class="col-last even-row-color">
<div class="block">Y-coordinate of the figure's position on the chessboard.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#possibleMovesIsSet" class="member-name-link">possibleMovesIsSet</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Flag indicating whether possible moves for this figure have been set.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#promoted" class="member-name-link">promoted</a></code></div>
<div class="col-last even-row-color">
<div class="block">String indicating whether the pawn has been promoted to another piece.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></code></div>
<div class="col-second odd-row-color"><code><a href="#selected" class="member-name-link">selected</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Boolean indicating whether the figure is selected.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#value" class="member-name-link">value</a></code></div>
<div class="col-last even-row-color">
<div class="block">Numerical value assigned to the chess piece.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int,java.lang.String,java.lang.String)" class="member-name-link">Figure</a><wbr>(int&nbsp;positionX,
 int&nbsp;positionY,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;color,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;imagePath)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new Figure object with the specified position, color, and image path.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bishopLikeSetPossibleMoves(boolean,cz.cuni.mff.benesada.Figure%5B%5D%5B%5D,boolean)" class="member-name-link">bishopLikeSetPossibleMoves</a><wbr>(boolean&nbsp;alsoWithCasteling,
 <a href="Figure.html" title="class in cz.cuni.mff.benesada">Figure</a>[][]&nbsp;figures,
 boolean&nbsp;mustCheckCheck)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets possible moves for a figure with diagonal movement behavior (e.g., Bishop and Queen).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#castelingSetPossibleMoves(boolean,cz.cuni.mff.benesada.Figure%5B%5D%5B%5D,boolean)" class="member-name-link">castelingSetPossibleMoves</a><wbr>(boolean&nbsp;alsoWithCasteling,
 <a href="Figure.html" title="class in cz.cuni.mff.benesada">Figure</a>[][]&nbsp;figures,
 boolean&nbsp;mustCheckCheck)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets possible castling moves for the current figure, considering the given conditions.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#checkIfAfterMoveWillBeInCheck(int,int,int,int,cz.cuni.mff.benesada.Figure%5B%5D%5B%5D,java.lang.String)" class="member-name-link">checkIfAfterMoveWillBeInCheck</a><wbr>(int&nbsp;moveFromX,
 int&nbsp;moveFromY,
 int&nbsp;moveToX,
 int&nbsp;moveToY,
 <a href="Figure.html" title="class in cz.cuni.mff.benesada">Figure</a>[][]&nbsp;figures,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;color)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks if making a move from the specified source square to the destination square
 will result in the player being in check.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#checkIfOpponentSeesThisSquare(int,int,cz.cuni.mff.benesada.Figure%5B%5D%5B%5D,java.lang.String)" class="member-name-link">checkIfOpponentSeesThisSquare</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 <a href="Figure.html" title="class in cz.cuni.mff.benesada">Figure</a>[][]&nbsp;figures,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;whoPlays)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks if the opponent has a piece that can attack the specified square.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Performs a shallow copy of the Figure object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFigureImage()" class="member-name-link">getFigureImage</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the image of the chess piece.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPositionX()" class="member-name-link">getPositionX</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the X-coordinate of the chess piece on the board.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPositionY()" class="member-name-link">getPositionY</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the Y-coordinate of the chess piece on the board.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#kingRestSetPossibleMoves(boolean,cz.cuni.mff.benesada.Figure%5B%5D%5B%5D,boolean)" class="member-name-link">kingRestSetPossibleMoves</a><wbr>(boolean&nbsp;alsoWithCasteling,
 <a href="Figure.html" title="class in cz.cuni.mff.benesada">Figure</a>[][]&nbsp;figures,
 boolean&nbsp;mustCheckCheck)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets possible moves for the King figure based on its resting moves (non-castling).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#knightSetPossibleMoves(boolean,cz.cuni.mff.benesada.Figure%5B%5D%5B%5D,boolean)" class="member-name-link">knightSetPossibleMoves</a><wbr>(boolean&nbsp;alsoWithCasteling,
 <a href="Figure.html" title="class in cz.cuni.mff.benesada">Figure</a>[][]&nbsp;figures,
 boolean&nbsp;mustCheckCheck)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#move(int,int,java.lang.String)" class="member-name-link">move</a><wbr>(int&nbsp;newPositionX,
 int&nbsp;newPositionY,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;wasTherePromotion)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Moves the current chess piece to the specified position on the chessboard,
 updates the game state, and checks for checkmate or draw conditions.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#otherPlayerPlay()" class="member-name-link">otherPlayerPlay</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Switches the turn to the other player, updates remaining time, and starts/stops timers based on game type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pawnSetPossibleMoves(boolean,cz.cuni.mff.benesada.Figure%5B%5D%5B%5D,boolean)" class="member-name-link">pawnSetPossibleMoves</a><wbr>(boolean&nbsp;alsoWithCasteling,
 <a href="Figure.html" title="class in cz.cuni.mff.benesada">Figure</a>[][]&nbsp;figures,
 boolean&nbsp;mustCheckCheck)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the possible moves for a pawn, considering special moves like double moves
 on its first move and capturing en passant.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rookLikeSetPossibleMoves(boolean,cz.cuni.mff.benesada.Figure%5B%5D%5B%5D,boolean)" class="member-name-link">rookLikeSetPossibleMoves</a><wbr>(boolean&nbsp;alsoWithCasteling,
 <a href="Figure.html" title="class in cz.cuni.mff.benesada">Figure</a>[][]&nbsp;figures,
 boolean&nbsp;mustCheckCheck)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets possible moves for a figure with straight-line movement behavior (e.g., Rook and Queen).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPosition(int,int,java.lang.String)" class="member-name-link">setPosition</a><wbr>(int&nbsp;newPositionX,
 int&nbsp;newPositionY,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;wasTherePromotion)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the position of the chess piece on the chessboard.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPossibleMoves(boolean,cz.cuni.mff.benesada.Figure%5B%5D%5B%5D,boolean)" class="member-name-link">setPossibleMoves</a><wbr>(boolean&nbsp;alsoWithCasteling,
 <a href="Figure.html" title="class in cz.cuni.mff.benesada">Figure</a>[][]&nbsp;figures,
 boolean&nbsp;mustCheckCheck)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the possible moves for the current chess piece on the board.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#validateMove(int,int)" class="member-name-link">validateMove</a><wbr>(int&nbsp;newPositionX,
 int&nbsp;newPositionY)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Validates whether the specified move is within the chessboard boundaries and allowed for the current piece.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#whatToAdd(int,int)" class="member-name-link">whatToAdd</a><wbr>(int&nbsp;newPositionX,
 int&nbsp;newPositionY)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays a dialog prompting the user to choose a piece for pawn promotion.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="possibleMovesIsSet">
<h3>possibleMovesIsSet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">possibleMovesIsSet</span></div>
<div class="block">Flag indicating whether possible moves for this figure have been set.</div>
</section>
</li>
<li>
<section class="detail" id="canCastle">
<h3>canCastle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canCastle</span></div>
<div class="block">Flag indicating whether this figure can participate in castling.</div>
</section>
</li>
<li>
<section class="detail" id="choose">
<h3>choose</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">choose</span></div>
<div class="block">String representing the user's choice during pawn promotion.</div>
</section>
</li>
<li>
<section class="detail" id="lastMoveOfPawn">
<h3>lastMoveOfPawn</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">lastMoveOfPawn</span></div>
<div class="block">Array representing the last move of a pawn.</div>
</section>
</li>
<li>
<section class="detail" id="PATH_IMAGE">
<h3>PATH_IMAGE</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">PATH_IMAGE</span></div>
<div class="block">Path to the directory containing chess piece images.</div>
</section>
</li>
<li>
<section class="detail" id="value">
<h3>value</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">value</span></div>
<div class="block">Numerical value assigned to the chess piece.</div>
</section>
</li>
<li>
<section class="detail" id="positionX">
<h3>positionX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">positionX</span></div>
<div class="block">X-coordinate of the figure's position on the chessboard.</div>
</section>
</li>
<li>
<section class="detail" id="positionY">
<h3>positionY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">positionY</span></div>
<div class="block">Y-coordinate of the figure's position on the chessboard.</div>
</section>
</li>
<li>
<section class="detail" id="color">
<h3>color</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">color</span></div>
<div class="block">String representing the color of the figure (either "white" or "black").</div>
</section>
</li>
<li>
<section class="detail" id="selected">
<h3>selected</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></span>&nbsp;<span class="element-name">selected</span></div>
<div class="block">Boolean indicating whether the figure is selected.</div>
</section>
</li>
<li>
<section class="detail" id="bishopColor">
<h3>bishopColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">bishopColor</span></div>
<div class="block">String representing the color of the bishop (used for special cases).</div>
</section>
</li>
<li>
<section class="detail" id="promoted">
<h3>promoted</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">promoted</span></div>
<div class="block">String indicating whether the pawn has been promoted to another piece.</div>
</section>
</li>
<li>
<section class="detail" id="figureImagesFlag">
<h3>figureImagesFlag</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></span>&nbsp;<span class="element-name">figureImagesFlag</span></div>
<div class="block">Boolean flag indicating whether the chess piece images have been loaded.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int,java.lang.String,java.lang.String)">
<h3>Figure</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Figure</span><wbr><span class="parameters">(int&nbsp;positionX,
 int&nbsp;positionY,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;color,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;imagePath)</span></div>
<div class="block">Constructs a new Figure object with the specified position, color, and image path.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>positionX</code> - The X-coordinate of the figure on the chessboard.</dd>
<dd><code>positionY</code> - The Y-coordinate of the figure on the chessboard.</dd>
<dd><code>color</code> - The color of the figure ("white" or "black").</dd>
<dd><code>imagePath</code> - The path to the directory containing chess piece images.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">clone</span>()</div>
<div class="block">Performs a shallow copy of the Figure object.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>A cloned Figure object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="move(int,int,java.lang.String)">
<h3>move</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">move</span><wbr><span class="parameters">(int&nbsp;newPositionX,
 int&nbsp;newPositionY,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;wasTherePromotion)</span></div>
<div class="block">Moves the current chess piece to the specified position on the chessboard,
 updates the game state, and checks for checkmate or draw conditions.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newPositionX</code> - The X-coordinate of the new position on the chessboard.</dd>
<dd><code>newPositionY</code> - The Y-coordinate of the new position on the chessboard.</dd>
<dd><code>wasTherePromotion</code> - A string indicating whether there was a pawn promotion in the move.</dd>
<dt>Returns:</dt>
<dd>A string representing the promoted piece if promotion occurred.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="otherPlayerPlay()">
<h3>otherPlayerPlay</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">otherPlayerPlay</span>()</div>
<div class="block">Switches the turn to the other player, updates remaining time, and starts/stops timers based on game type.
 If the current player is white, it switches to black, and vice versa.</div>
</section>
</li>
<li>
<section class="detail" id="castelingSetPossibleMoves(boolean,cz.cuni.mff.benesada.Figure[][],boolean)">
<h3>castelingSetPossibleMoves</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">castelingSetPossibleMoves</span><wbr><span class="parameters">(boolean&nbsp;alsoWithCasteling,
 <a href="Figure.html" title="class in cz.cuni.mff.benesada">Figure</a>[][]&nbsp;figures,
 boolean&nbsp;mustCheckCheck)</span></div>
<div class="block">Sets possible castling moves for the current figure, considering the given conditions.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>alsoWithCasteling</code> - A flag indicating whether to include castling moves in the possible moves.</dd>
<dd><code>figures</code> - The 2D array representing the current state of the chessboard.</dd>
<dd><code>mustCheckCheck</code> - A flag indicating whether to check for potential checks during castling.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="kingRestSetPossibleMoves(boolean,cz.cuni.mff.benesada.Figure[][],boolean)">
<h3>kingRestSetPossibleMoves</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">kingRestSetPossibleMoves</span><wbr><span class="parameters">(boolean&nbsp;alsoWithCasteling,
 <a href="Figure.html" title="class in cz.cuni.mff.benesada">Figure</a>[][]&nbsp;figures,
 boolean&nbsp;mustCheckCheck)</span></div>
<div class="block">Sets possible moves for the King figure based on its resting moves (non-castling).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>alsoWithCasteling</code> - A flag indicating whether to include castling moves in the possible moves.</dd>
<dd><code>figures</code> - The 2D array representing the current state of the chessboard.</dd>
<dd><code>mustCheckCheck</code> - A flag indicating whether to check for potential checks during the moves.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="knightSetPossibleMoves(boolean,cz.cuni.mff.benesada.Figure[][],boolean)">
<h3>knightSetPossibleMoves</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">knightSetPossibleMoves</span><wbr><span class="parameters">(boolean&nbsp;alsoWithCasteling,
 <a href="Figure.html" title="class in cz.cuni.mff.benesada">Figure</a>[][]&nbsp;figures,
 boolean&nbsp;mustCheckCheck)</span></div>
</section>
</li>
<li>
<section class="detail" id="bishopLikeSetPossibleMoves(boolean,cz.cuni.mff.benesada.Figure[][],boolean)">
<h3>bishopLikeSetPossibleMoves</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">bishopLikeSetPossibleMoves</span><wbr><span class="parameters">(boolean&nbsp;alsoWithCasteling,
 <a href="Figure.html" title="class in cz.cuni.mff.benesada">Figure</a>[][]&nbsp;figures,
 boolean&nbsp;mustCheckCheck)</span></div>
<div class="block">Sets possible moves for a figure with diagonal movement behavior (e.g., Bishop and Queen).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>alsoWithCasteling</code> - A flag indicating whether to include castling moves in the possible moves.</dd>
<dd><code>figures</code> - The 2D array representing the current state of the chessboard.</dd>
<dd><code>mustCheckCheck</code> - A flag indicating whether to check for potential checks during the moves.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rookLikeSetPossibleMoves(boolean,cz.cuni.mff.benesada.Figure[][],boolean)">
<h3>rookLikeSetPossibleMoves</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">rookLikeSetPossibleMoves</span><wbr><span class="parameters">(boolean&nbsp;alsoWithCasteling,
 <a href="Figure.html" title="class in cz.cuni.mff.benesada">Figure</a>[][]&nbsp;figures,
 boolean&nbsp;mustCheckCheck)</span></div>
<div class="block">Sets possible moves for a figure with straight-line movement behavior (e.g., Rook and Queen).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>alsoWithCasteling</code> - A flag indicating whether to include castling moves in the possible moves.</dd>
<dd><code>figures</code> - The 2D array representing the current state of the chessboard.</dd>
<dd><code>mustCheckCheck</code> - A flag indicating whether to check for potential checks during the moves.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pawnSetPossibleMoves(boolean,cz.cuni.mff.benesada.Figure[][],boolean)">
<h3>pawnSetPossibleMoves</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">pawnSetPossibleMoves</span><wbr><span class="parameters">(boolean&nbsp;alsoWithCasteling,
 <a href="Figure.html" title="class in cz.cuni.mff.benesada">Figure</a>[][]&nbsp;figures,
 boolean&nbsp;mustCheckCheck)</span></div>
<div class="block">Sets the possible moves for a pawn, considering special moves like double moves
 on its first move and capturing en passant.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>alsoWithCasteling</code> - A flag indicating whether to include castling moves (not used for pawns).</dd>
<dd><code>figures</code> - The current state of the chessboard.</dd>
<dd><code>mustCheckCheck</code> - A flag indicating whether to check if the move puts the own king in check.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPossibleMoves(boolean,cz.cuni.mff.benesada.Figure[][],boolean)">
<h3>setPossibleMoves</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPossibleMoves</span><wbr><span class="parameters">(boolean&nbsp;alsoWithCasteling,
 <a href="Figure.html" title="class in cz.cuni.mff.benesada">Figure</a>[][]&nbsp;figures,
 boolean&nbsp;mustCheckCheck)</span></div>
<div class="block">Sets the possible moves for the current chess piece on the board.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>alsoWithCasteling</code> - A flag indicating whether to include castling moves.</dd>
<dd><code>figures</code> - The current state of the chessboard.</dd>
<dd><code>mustCheckCheck</code> - A flag indicating whether to check if the move puts the own king in check.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPosition(int,int,java.lang.String)">
<h3>setPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPosition</span><wbr><span class="parameters">(int&nbsp;newPositionX,
 int&nbsp;newPositionY,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;wasTherePromotion)</span></div>
<div class="block">Updates the position of the chess piece on the chessboard.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newPositionX</code> - The new X-coordinate of the chess piece.</dd>
<dd><code>newPositionY</code> - The new Y-coordinate of the chess piece.</dd>
<dd><code>wasTherePromotion</code> - A string indicating if there was a promotion during the move.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="whatToAdd(int,int)">
<h3>whatToAdd</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">whatToAdd</span><wbr><span class="parameters">(int&nbsp;newPositionX,
 int&nbsp;newPositionY)</span></div>
<div class="block">Displays a dialog prompting the user to choose a piece for pawn promotion.
 Handles the promotion logic based on the user's choice.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newPositionX</code> - The new X-coordinate of the promoted piece.</dd>
<dd><code>newPositionY</code> - The new Y-coordinate of the promoted piece.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validateMove(int,int)">
<h3>validateMove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">validateMove</span><wbr><span class="parameters">(int&nbsp;newPositionX,
 int&nbsp;newPositionY)</span></div>
<div class="block">Validates whether the specified move is within the chessboard boundaries and allowed for the current piece.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newPositionX</code> - The X-coordinate of the destination position.</dd>
<dd><code>newPositionY</code> - The Y-coordinate of the destination position.</dd>
<dt>Returns:</dt>
<dd>True if the move is valid, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkIfOpponentSeesThisSquare(int,int,cz.cuni.mff.benesada.Figure[][],java.lang.String)">
<h3>checkIfOpponentSeesThisSquare</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkIfOpponentSeesThisSquare</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y,
 <a href="Figure.html" title="class in cz.cuni.mff.benesada">Figure</a>[][]&nbsp;figures,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;whoPlays)</span></div>
<div class="block">Checks if the opponent has a piece that can attack the specified square.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - The X-coordinate of the square to be checked.</dd>
<dd><code>y</code> - The Y-coordinate of the square to be checked.</dd>
<dd><code>figures</code> - The 2D array representing the chessboard with chess pieces.</dd>
<dd><code>whoPlays</code> - The color of the player whose turn it is ("white" or "black").</dd>
<dt>Returns:</dt>
<dd>True if an opponent's piece can attack the specified square, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkIfAfterMoveWillBeInCheck(int,int,int,int,cz.cuni.mff.benesada.Figure[][],java.lang.String)">
<h3>checkIfAfterMoveWillBeInCheck</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkIfAfterMoveWillBeInCheck</span><wbr><span class="parameters">(int&nbsp;moveFromX,
 int&nbsp;moveFromY,
 int&nbsp;moveToX,
 int&nbsp;moveToY,
 <a href="Figure.html" title="class in cz.cuni.mff.benesada">Figure</a>[][]&nbsp;figures,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;color)</span></div>
<div class="block">Checks if making a move from the specified source square to the destination square
 will result in the player being in check.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>moveFromX</code> - The X-coordinate of the source square.</dd>
<dd><code>moveFromY</code> - The Y-coordinate of the source square.</dd>
<dd><code>moveToX</code> - The X-coordinate of the destination square.</dd>
<dd><code>moveToY</code> - The Y-coordinate of the destination square.</dd>
<dd><code>figures</code> - The 2D array representing the chessboard with chess pieces.</dd>
<dd><code>color</code> - The color of the player making the move ("white" or "black").</dd>
<dt>Returns:</dt>
<dd>True if the move results in the player being in check, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPositionX()">
<h3>getPositionX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPositionX</span>()</div>
<div class="block">Gets the X-coordinate of the chess piece on the board.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The X-coordinate of the chess piece.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPositionY()">
<h3>getPositionY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPositionY</span>()</div>
<div class="block">Gets the Y-coordinate of the chess piece on the board.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The Y-coordinate of the chess piece.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFigureImage()">
<h3>getFigureImage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></span>&nbsp;<span class="element-name">getFigureImage</span>()</div>
<div class="block">Gets the image of the chess piece.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The BufferedImage representing the image of the chess piece.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
