<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Feb 06 15:23:38 CET 2024 -->
<title>Main (MvnExample 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-02-06">
<meta name="description" content="declaration: package: cz.cuni.mff.benesada, class: Main">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Main.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">cz.cuni.mff.benesada</a></div>
<h1 title="Class Main" class="title">Class Main</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">cz.cuni.mff.benesada.Main</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Main</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Main class.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Main.ThreadForWaiting.html" class="type-name-link" title="class in cz.cuni.mff.benesada">Main.ThreadForWaiting</a></code></div>
<div class="col-last even-row-color">
<div class="block">A thread class used for waiting and handling incoming moves from the server.</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="Pawn.html" title="class in cz.cuni.mff.benesada">Pawn</a></code></div>
<div class="col-second even-row-color"><code><a href="#ab" class="member-name-link">ab</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="Pawn.html" title="class in cz.cuni.mff.benesada">Pawn</a></code></div>
<div class="col-second odd-row-color"><code><a href="#aw" class="member-name-link">aw</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="Bishop.html" title="class in cz.cuni.mff.benesada">Bishop</a></code></div>
<div class="col-second even-row-color"><code><a href="#b1b" class="member-name-link">b1b</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="Bishop.html" title="class in cz.cuni.mff.benesada">Bishop</a></code></div>
<div class="col-second odd-row-color"><code><a href="#b1w" class="member-name-link">b1w</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="Bishop.html" title="class in cz.cuni.mff.benesada">Bishop</a></code></div>
<div class="col-second even-row-color"><code><a href="#b2b" class="member-name-link">b2b</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="Bishop.html" title="class in cz.cuni.mff.benesada">Bishop</a></code></div>
<div class="col-second odd-row-color"><code><a href="#b2w" class="member-name-link">b2w</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="Pawn.html" title="class in cz.cuni.mff.benesada">Pawn</a></code></div>
<div class="col-second even-row-color"><code><a href="#bb" class="member-name-link">bb</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></code></div>
<div class="col-second odd-row-color"><code><a href="#bishopBlack" class="member-name-link">bishopBlack</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></code></div>
<div class="col-second even-row-color"><code><a href="#bishopWhite" class="member-name-link">bishopWhite</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="Pawn.html" title="class in cz.cuni.mff.benesada">Pawn</a></code></div>
<div class="col-second odd-row-color"><code><a href="#bw" class="member-name-link">bw</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="Pawn.html" title="class in cz.cuni.mff.benesada">Pawn</a></code></div>
<div class="col-second even-row-color"><code><a href="#cb" class="member-name-link">cb</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><a href="#col" class="member-name-link">col</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#colorOfBot" class="member-name-link">colorOfBot</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="Pawn.html" title="class in cz.cuni.mff.benesada">Pawn</a></code></div>
<div class="col-second odd-row-color"><code><a href="#cw" class="member-name-link">cw</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second even-row-color"><code><a href="#DARK" class="member-name-link">DARK</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="Pawn.html" title="class in cz.cuni.mff.benesada">Pawn</a></code></div>
<div class="col-second odd-row-color"><code><a href="#db" class="member-name-link">db</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="Pawn.html" title="class in cz.cuni.mff.benesada">Pawn</a></code></div>
<div class="col-second even-row-color"><code><a href="#dw" class="member-name-link">dw</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="Pawn.html" title="class in cz.cuni.mff.benesada">Pawn</a></code></div>
<div class="col-second odd-row-color"><code><a href="#eb" class="member-name-link">eb</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="Pawn.html" title="class in cz.cuni.mff.benesada">Pawn</a></code></div>
<div class="col-second even-row-color"><code><a href="#ew" class="member-name-link">ew</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="Pawn.html" title="class in cz.cuni.mff.benesada">Pawn</a></code></div>
<div class="col-second odd-row-color"><code><a href="#fb" class="member-name-link">fb</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><a href="#fiftyMoveCounter" class="member-name-link">fiftyMoveCounter</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="Figure.html" title="class in cz.cuni.mff.benesada">Figure</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#figureList" class="member-name-link">figureList</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="Figure.html" title="class in cz.cuni.mff.benesada">Figure</a>[][]</code></div>
<div class="col-second even-row-color"><code><a href="#figures" class="member-name-link">figures</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="Pawn.html" title="class in cz.cuni.mff.benesada">Pawn</a></code></div>
<div class="col-second odd-row-color"><code><a href="#fw" class="member-name-link">fw</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><a href="#gameType" class="member-name-link">gameType</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="Pawn.html" title="class in cz.cuni.mff.benesada">Pawn</a></code></div>
<div class="col-second odd-row-color"><code><a href="#gb" class="member-name-link">gb</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="Pawn.html" title="class in cz.cuni.mff.benesada">Pawn</a></code></div>
<div class="col-second even-row-color"><code><a href="#gw" class="member-name-link">gw</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="Pawn.html" title="class in cz.cuni.mff.benesada">Pawn</a></code></div>
<div class="col-second odd-row-color"><code><a href="#hb" class="member-name-link">hb</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="Pawn.html" title="class in cz.cuni.mff.benesada">Pawn</a></code></div>
<div class="col-second even-row-color"><code><a href="#hw" class="member-name-link">hw</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="Knight.html" title="class in cz.cuni.mff.benesada">Knight</a></code></div>
<div class="col-second odd-row-color"><code><a href="#k1b" class="member-name-link">k1b</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="Knight.html" title="class in cz.cuni.mff.benesada">Knight</a></code></div>
<div class="col-second even-row-color"><code><a href="#k1w" class="member-name-link">k1w</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="Knight.html" title="class in cz.cuni.mff.benesada">Knight</a></code></div>
<div class="col-second odd-row-color"><code><a href="#k2b" class="member-name-link">k2b</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="Knight.html" title="class in cz.cuni.mff.benesada">Knight</a></code></div>
<div class="col-second even-row-color"><code><a href="#k2w" class="member-name-link">k2w</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="King.html" title="class in cz.cuni.mff.benesada">King</a></code></div>
<div class="col-second odd-row-color"><code><a href="#kb" class="member-name-link">kb</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></code></div>
<div class="col-second even-row-color"><code><a href="#kingBlack" class="member-name-link">kingBlack</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></code></div>
<div class="col-second odd-row-color"><code><a href="#kingWhite" class="member-name-link">kingWhite</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></code></div>
<div class="col-second even-row-color"><code><a href="#knightBlack" class="member-name-link">knightBlack</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></code></div>
<div class="col-second odd-row-color"><code><a href="#knightWhite" class="member-name-link">knightWhite</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="King.html" title="class in cz.cuni.mff.benesada">King</a></code></div>
<div class="col-second even-row-color"><code><a href="#kw" class="member-name-link">kw</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static int[]</code></div>
<div class="col-second odd-row-color"><code><a href="#lastMoveColoring" class="member-name-link">lastMoveColoring</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second even-row-color"><code><a href="#LIGHT" class="member-name-link">LIGHT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><a href="#minutes" class="member-name-link">minutes</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><a href="#moveCounter" class="member-name-link">moveCounter</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></code></div>
<div class="col-second odd-row-color"><code><a href="#pawnBlack" class="member-name-link">pawnBlack</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></code></div>
<div class="col-second even-row-color"><code><a href="#pawnWhite" class="member-name-link">pawnWhite</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#positionCountMapBlack" class="member-name-link">positionCountMapBlack</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#positionCountMapWhite" class="member-name-link">positionCountMapWhite</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="Queen.html" title="class in cz.cuni.mff.benesada">Queen</a></code></div>
<div class="col-second odd-row-color"><code><a href="#qb" class="member-name-link">qb</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></code></div>
<div class="col-second even-row-color"><code><a href="#queenBlack" class="member-name-link">queenBlack</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></code></div>
<div class="col-second odd-row-color"><code><a href="#queenWhite" class="member-name-link">queenWhite</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="Queen.html" title="class in cz.cuni.mff.benesada">Queen</a></code></div>
<div class="col-second even-row-color"><code><a href="#qw" class="member-name-link">qw</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="Rook.html" title="class in cz.cuni.mff.benesada">Rook</a></code></div>
<div class="col-second odd-row-color"><code><a href="#r1b" class="member-name-link">r1b</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="Rook.html" title="class in cz.cuni.mff.benesada">Rook</a></code></div>
<div class="col-second even-row-color"><code><a href="#r1w" class="member-name-link">r1w</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="Rook.html" title="class in cz.cuni.mff.benesada">Rook</a></code></div>
<div class="col-second odd-row-color"><code><a href="#r2b" class="member-name-link">r2b</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="Rook.html" title="class in cz.cuni.mff.benesada">Rook</a></code></div>
<div class="col-second even-row-color"><code><a href="#r2w" class="member-name-link">r2w</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></code></div>
<div class="col-second odd-row-color"><code><a href="#rookBlack" class="member-name-link">rookBlack</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></code></div>
<div class="col-second even-row-color"><code><a href="#rookWhite" class="member-name-link">rookWhite</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><a href="#row" class="member-name-link">row</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><a href="#secondsPerMove" class="member-name-link">secondsPerMove</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><a href="#secondsRemainingBlack" class="member-name-link">secondsRemainingBlack</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><a href="#secondsRemainingWhite" class="member-name-link">secondsRemainingWhite</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/net/Socket.html" title="class or interface in java.net" class="external-link">Socket</a></code></div>
<div class="col-second odd-row-color"><code><a href="#socket" class="member-name-link">socket</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#watchingPosition" class="member-name-link">watchingPosition</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#whoPlays" class="member-name-link">whoPlays</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Main</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#main(java.lang.String%5B%5D)" class="member-name-link">main</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">The main method for the Chess game.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#timer(javax.swing.JPanel,javax.swing.JFrame)" class="member-name-link">timer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a>&nbsp;panel,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a>&nbsp;frame)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Sets up and starts a timer for both White and Black players.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#waitForUserInput()" class="member-name-link">waitForUserInput</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Waits for user input by acquiring a semaphore.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="DARK">
<h3>DARK</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">DARK</span></div>
</section>
</li>
<li>
<section class="detail" id="LIGHT">
<h3>LIGHT</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">LIGHT</span></div>
</section>
</li>
<li>
<section class="detail" id="moveCounter">
<h3>moveCounter</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">moveCounter</span></div>
</section>
</li>
<li>
<section class="detail" id="fiftyMoveCounter">
<h3>fiftyMoveCounter</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">fiftyMoveCounter</span></div>
</section>
</li>
<li>
<section class="detail" id="row">
<h3>row</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">row</span></div>
</section>
</li>
<li>
<section class="detail" id="col">
<h3>col</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">col</span></div>
</section>
</li>
<li>
<section class="detail" id="lastMoveColoring">
<h3>lastMoveColoring</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">lastMoveColoring</span></div>
</section>
</li>
<li>
<section class="detail" id="bishopBlack">
<h3>bishopBlack</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></span>&nbsp;<span class="element-name">bishopBlack</span></div>
</section>
</li>
<li>
<section class="detail" id="bishopWhite">
<h3>bishopWhite</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></span>&nbsp;<span class="element-name">bishopWhite</span></div>
</section>
</li>
<li>
<section class="detail" id="kingBlack">
<h3>kingBlack</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></span>&nbsp;<span class="element-name">kingBlack</span></div>
</section>
</li>
<li>
<section class="detail" id="kingWhite">
<h3>kingWhite</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></span>&nbsp;<span class="element-name">kingWhite</span></div>
</section>
</li>
<li>
<section class="detail" id="knightBlack">
<h3>knightBlack</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></span>&nbsp;<span class="element-name">knightBlack</span></div>
</section>
</li>
<li>
<section class="detail" id="knightWhite">
<h3>knightWhite</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></span>&nbsp;<span class="element-name">knightWhite</span></div>
</section>
</li>
<li>
<section class="detail" id="pawnBlack">
<h3>pawnBlack</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></span>&nbsp;<span class="element-name">pawnBlack</span></div>
</section>
</li>
<li>
<section class="detail" id="pawnWhite">
<h3>pawnWhite</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></span>&nbsp;<span class="element-name">pawnWhite</span></div>
</section>
</li>
<li>
<section class="detail" id="queenBlack">
<h3>queenBlack</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></span>&nbsp;<span class="element-name">queenBlack</span></div>
</section>
</li>
<li>
<section class="detail" id="queenWhite">
<h3>queenWhite</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></span>&nbsp;<span class="element-name">queenWhite</span></div>
</section>
</li>
<li>
<section class="detail" id="rookBlack">
<h3>rookBlack</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></span>&nbsp;<span class="element-name">rookBlack</span></div>
</section>
</li>
<li>
<section class="detail" id="rookWhite">
<h3>rookWhite</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></span>&nbsp;<span class="element-name">rookWhite</span></div>
</section>
</li>
<li>
<section class="detail" id="whoPlays">
<h3>whoPlays</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">whoPlays</span></div>
</section>
</li>
<li>
<section class="detail" id="minutes">
<h3>minutes</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">minutes</span></div>
</section>
</li>
<li>
<section class="detail" id="secondsPerMove">
<h3>secondsPerMove</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">secondsPerMove</span></div>
</section>
</li>
<li>
<section class="detail" id="secondsRemainingWhite">
<h3>secondsRemainingWhite</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">secondsRemainingWhite</span></div>
</section>
</li>
<li>
<section class="detail" id="secondsRemainingBlack">
<h3>secondsRemainingBlack</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">secondsRemainingBlack</span></div>
</section>
</li>
<li>
<section class="detail" id="gameType">
<h3>gameType</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">gameType</span></div>
</section>
</li>
<li>
<section class="detail" id="watchingPosition">
<h3>watchingPosition</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">watchingPosition</span></div>
</section>
</li>
<li>
<section class="detail" id="colorOfBot">
<h3>colorOfBot</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">colorOfBot</span></div>
</section>
</li>
<li>
<section class="detail" id="aw">
<h3>aw</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Pawn.html" title="class in cz.cuni.mff.benesada">Pawn</a></span>&nbsp;<span class="element-name">aw</span></div>
</section>
</li>
<li>
<section class="detail" id="bw">
<h3>bw</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Pawn.html" title="class in cz.cuni.mff.benesada">Pawn</a></span>&nbsp;<span class="element-name">bw</span></div>
</section>
</li>
<li>
<section class="detail" id="cw">
<h3>cw</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Pawn.html" title="class in cz.cuni.mff.benesada">Pawn</a></span>&nbsp;<span class="element-name">cw</span></div>
</section>
</li>
<li>
<section class="detail" id="dw">
<h3>dw</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Pawn.html" title="class in cz.cuni.mff.benesada">Pawn</a></span>&nbsp;<span class="element-name">dw</span></div>
</section>
</li>
<li>
<section class="detail" id="ew">
<h3>ew</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Pawn.html" title="class in cz.cuni.mff.benesada">Pawn</a></span>&nbsp;<span class="element-name">ew</span></div>
</section>
</li>
<li>
<section class="detail" id="fw">
<h3>fw</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Pawn.html" title="class in cz.cuni.mff.benesada">Pawn</a></span>&nbsp;<span class="element-name">fw</span></div>
</section>
</li>
<li>
<section class="detail" id="gw">
<h3>gw</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Pawn.html" title="class in cz.cuni.mff.benesada">Pawn</a></span>&nbsp;<span class="element-name">gw</span></div>
</section>
</li>
<li>
<section class="detail" id="hw">
<h3>hw</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Pawn.html" title="class in cz.cuni.mff.benesada">Pawn</a></span>&nbsp;<span class="element-name">hw</span></div>
</section>
</li>
<li>
<section class="detail" id="r2w">
<h3>r2w</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Rook.html" title="class in cz.cuni.mff.benesada">Rook</a></span>&nbsp;<span class="element-name">r2w</span></div>
</section>
</li>
<li>
<section class="detail" id="r1w">
<h3>r1w</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Rook.html" title="class in cz.cuni.mff.benesada">Rook</a></span>&nbsp;<span class="element-name">r1w</span></div>
</section>
</li>
<li>
<section class="detail" id="b1w">
<h3>b1w</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Bishop.html" title="class in cz.cuni.mff.benesada">Bishop</a></span>&nbsp;<span class="element-name">b1w</span></div>
</section>
</li>
<li>
<section class="detail" id="b2w">
<h3>b2w</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Bishop.html" title="class in cz.cuni.mff.benesada">Bishop</a></span>&nbsp;<span class="element-name">b2w</span></div>
</section>
</li>
<li>
<section class="detail" id="k1w">
<h3>k1w</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Knight.html" title="class in cz.cuni.mff.benesada">Knight</a></span>&nbsp;<span class="element-name">k1w</span></div>
</section>
</li>
<li>
<section class="detail" id="k2w">
<h3>k2w</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Knight.html" title="class in cz.cuni.mff.benesada">Knight</a></span>&nbsp;<span class="element-name">k2w</span></div>
</section>
</li>
<li>
<section class="detail" id="kw">
<h3>kw</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="King.html" title="class in cz.cuni.mff.benesada">King</a></span>&nbsp;<span class="element-name">kw</span></div>
</section>
</li>
<li>
<section class="detail" id="qw">
<h3>qw</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Queen.html" title="class in cz.cuni.mff.benesada">Queen</a></span>&nbsp;<span class="element-name">qw</span></div>
</section>
</li>
<li>
<section class="detail" id="ab">
<h3>ab</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Pawn.html" title="class in cz.cuni.mff.benesada">Pawn</a></span>&nbsp;<span class="element-name">ab</span></div>
</section>
</li>
<li>
<section class="detail" id="bb">
<h3>bb</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Pawn.html" title="class in cz.cuni.mff.benesada">Pawn</a></span>&nbsp;<span class="element-name">bb</span></div>
</section>
</li>
<li>
<section class="detail" id="cb">
<h3>cb</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Pawn.html" title="class in cz.cuni.mff.benesada">Pawn</a></span>&nbsp;<span class="element-name">cb</span></div>
</section>
</li>
<li>
<section class="detail" id="db">
<h3>db</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Pawn.html" title="class in cz.cuni.mff.benesada">Pawn</a></span>&nbsp;<span class="element-name">db</span></div>
</section>
</li>
<li>
<section class="detail" id="eb">
<h3>eb</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Pawn.html" title="class in cz.cuni.mff.benesada">Pawn</a></span>&nbsp;<span class="element-name">eb</span></div>
</section>
</li>
<li>
<section class="detail" id="fb">
<h3>fb</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Pawn.html" title="class in cz.cuni.mff.benesada">Pawn</a></span>&nbsp;<span class="element-name">fb</span></div>
</section>
</li>
<li>
<section class="detail" id="gb">
<h3>gb</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Pawn.html" title="class in cz.cuni.mff.benesada">Pawn</a></span>&nbsp;<span class="element-name">gb</span></div>
</section>
</li>
<li>
<section class="detail" id="hb">
<h3>hb</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Pawn.html" title="class in cz.cuni.mff.benesada">Pawn</a></span>&nbsp;<span class="element-name">hb</span></div>
</section>
</li>
<li>
<section class="detail" id="r1b">
<h3>r1b</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Rook.html" title="class in cz.cuni.mff.benesada">Rook</a></span>&nbsp;<span class="element-name">r1b</span></div>
</section>
</li>
<li>
<section class="detail" id="r2b">
<h3>r2b</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Rook.html" title="class in cz.cuni.mff.benesada">Rook</a></span>&nbsp;<span class="element-name">r2b</span></div>
</section>
</li>
<li>
<section class="detail" id="b1b">
<h3>b1b</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Bishop.html" title="class in cz.cuni.mff.benesada">Bishop</a></span>&nbsp;<span class="element-name">b1b</span></div>
</section>
</li>
<li>
<section class="detail" id="b2b">
<h3>b2b</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Bishop.html" title="class in cz.cuni.mff.benesada">Bishop</a></span>&nbsp;<span class="element-name">b2b</span></div>
</section>
</li>
<li>
<section class="detail" id="k1b">
<h3>k1b</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Knight.html" title="class in cz.cuni.mff.benesada">Knight</a></span>&nbsp;<span class="element-name">k1b</span></div>
</section>
</li>
<li>
<section class="detail" id="k2b">
<h3>k2b</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Knight.html" title="class in cz.cuni.mff.benesada">Knight</a></span>&nbsp;<span class="element-name">k2b</span></div>
</section>
</li>
<li>
<section class="detail" id="kb">
<h3>kb</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="King.html" title="class in cz.cuni.mff.benesada">King</a></span>&nbsp;<span class="element-name">kb</span></div>
</section>
</li>
<li>
<section class="detail" id="qb">
<h3>qb</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Queen.html" title="class in cz.cuni.mff.benesada">Queen</a></span>&nbsp;<span class="element-name">qb</span></div>
</section>
</li>
<li>
<section class="detail" id="figureList">
<h3>figureList</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Figure.html" title="class in cz.cuni.mff.benesada">Figure</a>&gt;</span>&nbsp;<span class="element-name">figureList</span></div>
</section>
</li>
<li>
<section class="detail" id="positionCountMapWhite">
<h3>positionCountMapWhite</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">positionCountMapWhite</span></div>
</section>
</li>
<li>
<section class="detail" id="positionCountMapBlack">
<h3>positionCountMapBlack</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">positionCountMapBlack</span></div>
</section>
</li>
<li>
<section class="detail" id="figures">
<h3>figures</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Figure.html" title="class in cz.cuni.mff.benesada">Figure</a>[][]</span>&nbsp;<span class="element-name">figures</span></div>
</section>
</li>
<li>
<section class="detail" id="socket">
<h3>socket</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/net/Socket.html" title="class or interface in java.net" class="external-link">Socket</a></span>&nbsp;<span class="element-name">socket</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Main</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Main</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="waitForUserInput()">
<h3>waitForUserInput</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">waitForUserInput</span>()
                               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/InterruptedException.html" title="class or interface in java.lang" class="external-link">InterruptedException</a></span></div>
<div class="block">Waits for user input by acquiring a semaphore.
 This method blocks until the semaphore is acquired, indicating that user input is available.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The user input as a String.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/InterruptedException.html" title="class or interface in java.lang" class="external-link">InterruptedException</a></code> - If the thread is interrupted while waiting for user input.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">main</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</span>
                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/net/UnknownHostException.html" title="class or interface in java.net" class="external-link">UnknownHostException</a>,
<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/InterruptedException.html" title="class or interface in java.lang" class="external-link">InterruptedException</a></span></div>
<div class="block">The main method for the Chess game.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>args</code> - Command-line arguments (not used).</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/net/UnknownHostException.html" title="class or interface in java.net" class="external-link">UnknownHostException</a></code> - If an error occurs while resolving the host.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If an I/O error occurs.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/InterruptedException.html" title="class or interface in java.lang" class="external-link">InterruptedException</a></code> - If the execution is interrupted.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="timer(javax.swing.JPanel,javax.swing.JFrame)">
<h3>timer</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">timer</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a>&nbsp;panel,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a>&nbsp;frame)</span></div>
<div class="block">Sets up and starts a timer for both White and Black players.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>panel</code> - The JPanel where the timer labels will be added.</dd>
<dd><code>frame</code> - The JFrame containing the game.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
