<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Feb 06 15:23:38 CET 2024 -->
<title>cz.cuni.mff.benesada (MvnExample 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-02-06">
<meta name="description" content="declaration: package: cz.cuni.mff.benesada">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package cz.cuni.mff.benesada" class="title">Package cz.cuni.mff.benesada</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">cz.cuni.mff.benesada</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Bishop.html" title="class in cz.cuni.mff.benesada">Bishop</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a Bishop chess piece that extends the Figure class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Bot.html" title="class in cz.cuni.mff.benesada">Bot</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Bot class represents the logic for making moves in a chess game.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Client.html" title="class in cz.cuni.mff.benesada">Client</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Figure.html" title="class in cz.cuni.mff.benesada">Figure</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="King.html" title="class in cz.cuni.mff.benesada">King</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a King chess piece.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Knight.html" title="class in cz.cuni.mff.benesada">Knight</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a Knight chess piece.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Main.html" title="class in cz.cuni.mff.benesada">Main</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Main class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Main.ThreadForWaiting.html" title="class in cz.cuni.mff.benesada">Main.ThreadForWaiting</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A thread class used for waiting and handling incoming moves from the server.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Pawn.html" title="class in cz.cuni.mff.benesada">Pawn</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a Pawn chess piece.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Queen.html" title="class in cz.cuni.mff.benesada">Queen</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a Queen chess piece.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Rook.html" title="class in cz.cuni.mff.benesada">Rook</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a Rook chess piece.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Server.html" title="class in cz.cuni.mff.benesada">Server</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The main server class responsible for handling client connections and managing game pairing.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
