<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Feb 06 15:23:38 CET 2024 -->
<title>Uses of Package cz.cuni.mff.benesada (MvnExample 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-02-06">
<meta name="description" content="use: package: cz.cuni.mff.benesada">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package cz.cuni.mff.benesada" class="title">Uses of Package<br>cz.cuni.mff.benesada</h1>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="cz.cuni.mff.benesada">
<div class="caption"><span>Classes in <a href="package-summary.html">cz.cuni.mff.benesada</a> used by <a href="package-summary.html">cz.cuni.mff.benesada</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Bishop.html#cz.cuni.mff.benesada">Bishop</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a Bishop chess piece that extends the Figure class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Figure.html#cz.cuni.mff.benesada">Figure</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/King.html#cz.cuni.mff.benesada">King</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a King chess piece.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Knight.html#cz.cuni.mff.benesada">Knight</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Knight chess piece.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Pawn.html#cz.cuni.mff.benesada">Pawn</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a Pawn chess piece.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Queen.html#cz.cuni.mff.benesada">Queen</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Queen chess piece.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Rook.html#cz.cuni.mff.benesada">Rook</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a Rook chess piece.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
