<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Feb 06 15:23:38 CET 2024 -->
<title>Rook (MvnExample 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-02-06">
<meta name="description" content="declaration: package: cz.cuni.mff.benesada, class: Rook">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Rook.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">cz.cuni.mff.benesada</a></div>
<h1 title="Class Rook" class="title">Class Rook</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Figure.html" title="class in cz.cuni.mff.benesada">cz.cuni.mff.benesada.Figure</a>
<div class="inheritance">cz.cuni.mff.benesada.Rook</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Rook</span>
<span class="extends-implements">extends <a href="Figure.html" title="class in cz.cuni.mff.benesada">Figure</a></span></div>
<div class="block">Represents a Rook chess piece.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-cz.cuni.mff.benesada.Figure">Fields inherited from class&nbsp;cz.cuni.mff.benesada.<a href="Figure.html" title="class in cz.cuni.mff.benesada">Figure</a></h3>
<code><a href="Figure.html#bishopColor">bishopColor</a>, <a href="Figure.html#canCastle">canCastle</a>, <a href="Figure.html#choose">choose</a>, <a href="Figure.html#color">color</a>, <a href="Figure.html#figureImagesFlag">figureImagesFlag</a>, <a href="Figure.html#lastMoveOfPawn">lastMoveOfPawn</a>, <a href="Figure.html#PATH_IMAGE">PATH_IMAGE</a>, <a href="Figure.html#positionX">positionX</a>, <a href="Figure.html#positionY">positionY</a>, <a href="Figure.html#possibleMovesIsSet">possibleMovesIsSet</a>, <a href="Figure.html#promoted">promoted</a>, <a href="Figure.html#selected">selected</a>, <a href="Figure.html#value">value</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int,java.lang.String)" class="member-name-link">Rook</a><wbr>(int&nbsp;positionX,
 int&nbsp;positionY,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;color)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for the Rook class.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#move(int,int,java.lang.String)" class="member-name-link">move</a><wbr>(int&nbsp;newPositionX,
 int&nbsp;newPositionY,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;wasTherePromotion)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Moves the Rook to a new position and prints the move details.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-cz.cuni.mff.benesada.Figure">Methods inherited from class&nbsp;cz.cuni.mff.benesada.<a href="Figure.html" title="class in cz.cuni.mff.benesada">Figure</a></h3>
<code><a href="Figure.html#bishopLikeSetPossibleMoves(boolean,cz.cuni.mff.benesada.Figure%5B%5D%5B%5D,boolean)">bishopLikeSetPossibleMoves</a>, <a href="Figure.html#castelingSetPossibleMoves(boolean,cz.cuni.mff.benesada.Figure%5B%5D%5B%5D,boolean)">castelingSetPossibleMoves</a>, <a href="Figure.html#checkIfAfterMoveWillBeInCheck(int,int,int,int,cz.cuni.mff.benesada.Figure%5B%5D%5B%5D,java.lang.String)">checkIfAfterMoveWillBeInCheck</a>, <a href="Figure.html#checkIfOpponentSeesThisSquare(int,int,cz.cuni.mff.benesada.Figure%5B%5D%5B%5D,java.lang.String)">checkIfOpponentSeesThisSquare</a>, <a href="Figure.html#clone()">clone</a>, <a href="Figure.html#getFigureImage()">getFigureImage</a>, <a href="Figure.html#getPositionX()">getPositionX</a>, <a href="Figure.html#getPositionY()">getPositionY</a>, <a href="Figure.html#kingRestSetPossibleMoves(boolean,cz.cuni.mff.benesada.Figure%5B%5D%5B%5D,boolean)">kingRestSetPossibleMoves</a>, <a href="Figure.html#knightSetPossibleMoves(boolean,cz.cuni.mff.benesada.Figure%5B%5D%5B%5D,boolean)">knightSetPossibleMoves</a>, <a href="Figure.html#otherPlayerPlay()">otherPlayerPlay</a>, <a href="Figure.html#pawnSetPossibleMoves(boolean,cz.cuni.mff.benesada.Figure%5B%5D%5B%5D,boolean)">pawnSetPossibleMoves</a>, <a href="Figure.html#rookLikeSetPossibleMoves(boolean,cz.cuni.mff.benesada.Figure%5B%5D%5B%5D,boolean)">rookLikeSetPossibleMoves</a>, <a href="Figure.html#setPosition(int,int,java.lang.String)">setPosition</a>, <a href="Figure.html#setPossibleMoves(boolean,cz.cuni.mff.benesada.Figure%5B%5D%5B%5D,boolean)">setPossibleMoves</a>, <a href="Figure.html#validateMove(int,int)">validateMove</a>, <a href="Figure.html#whatToAdd(int,int)">whatToAdd</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int,java.lang.String)">
<h3>Rook</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Rook</span><wbr><span class="parameters">(int&nbsp;positionX,
 int&nbsp;positionY,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;color)</span></div>
<div class="block">Constructor for the Rook class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>positionX</code> - The initial X-coordinate of the Rook on the chessboard.</dd>
<dd><code>positionY</code> - The initial Y-coordinate of the Rook on the chessboard.</dd>
<dd><code>color</code> - The color of the Rook ("white" or "black").</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="move(int,int,java.lang.String)">
<h3>move</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">move</span><wbr><span class="parameters">(int&nbsp;newPositionX,
 int&nbsp;newPositionY,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;wasTherePromotion)</span></div>
<div class="block">Moves the Rook to a new position and prints the move details.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Figure.html#move(int,int,java.lang.String)">move</a></code>&nbsp;in class&nbsp;<code><a href="Figure.html" title="class in cz.cuni.mff.benesada">Figure</a></code></dd>
<dt>Parameters:</dt>
<dd><code>newPositionX</code> - The new X-coordinate for the Rook.</dd>
<dd><code>newPositionY</code> - The new Y-coordinate for the Rook.</dd>
<dd><code>wasTherePromotion</code> - A string indicating if there was a pawn promotion during the move.</dd>
<dt>Returns:</dt>
<dd>The result of the move operation.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
