<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Feb 06 15:23:38 CET 2024 -->
<title>Uses of Class cz.cuni.mff.benesada.Figure (MvnExample 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-02-06">
<meta name="description" content="use: package: cz.cuni.mff.benesada, class: Figure">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Figure.html" title="class in cz.cuni.mff.benesada">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class cz.cuni.mff.benesada.Figure" class="title">Uses of Class<br>cz.cuni.mff.benesada.Figure</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="cz.cuni.mff.benesada">
<h2>Uses of <a href="../Figure.html" title="class in cz.cuni.mff.benesada">Figure</a> in <a href="../package-summary.html">cz.cuni.mff.benesada</a></h2>
<div class="caption"><span>Subclasses of <a href="../Figure.html" title="class in cz.cuni.mff.benesada">Figure</a> in <a href="../package-summary.html">cz.cuni.mff.benesada</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Bishop.html" class="type-name-link" title="class in cz.cuni.mff.benesada">Bishop</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Bishop chess piece that extends the Figure class.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../King.html" class="type-name-link" title="class in cz.cuni.mff.benesada">King</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a King chess piece.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Knight.html" class="type-name-link" title="class in cz.cuni.mff.benesada">Knight</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Knight chess piece.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Pawn.html" class="type-name-link" title="class in cz.cuni.mff.benesada">Pawn</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Pawn chess piece.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Queen.html" class="type-name-link" title="class in cz.cuni.mff.benesada">Queen</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Queen chess piece.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Rook.html" class="type-name-link" title="class in cz.cuni.mff.benesada">Rook</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Rook chess piece.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">cz.cuni.mff.benesada</a> declared as <a href="../Figure.html" title="class in cz.cuni.mff.benesada">Figure</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Figure.html" title="class in cz.cuni.mff.benesada">Figure</a>[][]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Main.</span><code><a href="../Main.html#figures" class="member-name-link">figures</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">cz.cuni.mff.benesada</a> with type parameters of type <a href="../Figure.html" title="class in cz.cuni.mff.benesada">Figure</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Figure.html" title="class in cz.cuni.mff.benesada">Figure</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Main.</span><code><a href="../Main.html#figureList" class="member-name-link">figureList</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">cz.cuni.mff.benesada</a> with parameters of type <a href="../Figure.html" title="class in cz.cuni.mff.benesada">Figure</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Figure.</span><code><a href="../Figure.html#bishopLikeSetPossibleMoves(boolean,cz.cuni.mff.benesada.Figure%5B%5D%5B%5D,boolean)" class="member-name-link">bishopLikeSetPossibleMoves</a><wbr>(boolean&nbsp;alsoWithCasteling,
 <a href="../Figure.html" title="class in cz.cuni.mff.benesada">Figure</a>[][]&nbsp;figures,
 boolean&nbsp;mustCheckCheck)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets possible moves for a figure with diagonal movement behavior (e.g., Bishop and Queen).</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Figure.</span><code><a href="../Figure.html#castelingSetPossibleMoves(boolean,cz.cuni.mff.benesada.Figure%5B%5D%5B%5D,boolean)" class="member-name-link">castelingSetPossibleMoves</a><wbr>(boolean&nbsp;alsoWithCasteling,
 <a href="../Figure.html" title="class in cz.cuni.mff.benesada">Figure</a>[][]&nbsp;figures,
 boolean&nbsp;mustCheckCheck)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets possible castling moves for the current figure, considering the given conditions.</div>
</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Figure.</span><code><a href="../Figure.html#checkIfAfterMoveWillBeInCheck(int,int,int,int,cz.cuni.mff.benesada.Figure%5B%5D%5B%5D,java.lang.String)" class="member-name-link">checkIfAfterMoveWillBeInCheck</a><wbr>(int&nbsp;moveFromX,
 int&nbsp;moveFromY,
 int&nbsp;moveToX,
 int&nbsp;moveToY,
 <a href="../Figure.html" title="class in cz.cuni.mff.benesada">Figure</a>[][]&nbsp;figures,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;color)</code></div>
<div class="col-last even-row-color">
<div class="block">Checks if making a move from the specified source square to the destination square
 will result in the player being in check.</div>
</div>
<div class="col-first odd-row-color"><code>static boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Figure.</span><code><a href="../Figure.html#checkIfOpponentSeesThisSquare(int,int,cz.cuni.mff.benesada.Figure%5B%5D%5B%5D,java.lang.String)" class="member-name-link">checkIfOpponentSeesThisSquare</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 <a href="../Figure.html" title="class in cz.cuni.mff.benesada">Figure</a>[][]&nbsp;figures,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;whoPlays)</code></div>
<div class="col-last odd-row-color">
<div class="block">Checks if the opponent has a piece that can attack the specified square.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">King.</span><code><a href="../King.html#checkmate(int,cz.cuni.mff.benesada.Figure%5B%5D%5B%5D,java.util.Map,java.util.Map)" class="member-name-link">checkmate</a><wbr>(int&nbsp;fiftyMoveCounter,
 <a href="../Figure.html" title="class in cz.cuni.mff.benesada">Figure</a>[][]&nbsp;figures,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;positionCountMapWhite,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;positionCountMapBlack)</code></div>
<div class="col-last even-row-color">
<div class="block">Checks for checkmate, stalemate, or draw conditions in the current game state.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">King.</span><code><a href="../King.html#isInCheck(cz.cuni.mff.benesada.Figure%5B%5D%5B%5D)" class="member-name-link">isInCheck</a><wbr>(<a href="../Figure.html" title="class in cz.cuni.mff.benesada">Figure</a>[][]&nbsp;figures)</code></div>
<div class="col-last odd-row-color">
<div class="block">Checks if the King is currently in check.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Figure.</span><code><a href="../Figure.html#kingRestSetPossibleMoves(boolean,cz.cuni.mff.benesada.Figure%5B%5D%5B%5D,boolean)" class="member-name-link">kingRestSetPossibleMoves</a><wbr>(boolean&nbsp;alsoWithCasteling,
 <a href="../Figure.html" title="class in cz.cuni.mff.benesada">Figure</a>[][]&nbsp;figures,
 boolean&nbsp;mustCheckCheck)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets possible moves for the King figure based on its resting moves (non-castling).</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Figure.</span><code><a href="../Figure.html#knightSetPossibleMoves(boolean,cz.cuni.mff.benesada.Figure%5B%5D%5B%5D,boolean)" class="member-name-link">knightSetPossibleMoves</a><wbr>(boolean&nbsp;alsoWithCasteling,
 <a href="../Figure.html" title="class in cz.cuni.mff.benesada">Figure</a>[][]&nbsp;figures,
 boolean&nbsp;mustCheckCheck)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bot.</span><code><a href="../Bot.html#minimax(java.lang.String,int,double,int,boolean,cz.cuni.mff.benesada.Figure%5B%5D%5B%5D,int,int,java.util.Map,java.util.Map)" class="member-name-link">minimax</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;colorOfBot,
 int&nbsp;depth,
 double&nbsp;alpha,
 int&nbsp;beta,
 boolean&nbsp;maximizingPlayer,
 <a href="../Figure.html" title="class in cz.cuni.mff.benesada">Figure</a>[][]&nbsp;figures,
 int&nbsp;moveCounter,
 int&nbsp;goToMinus,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;positionCountMapWhite,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;positionCountMapBlack)</code></div>
<div class="col-last even-row-color">
<div class="block">The minimax algorithm for finding the best move based on the current game state.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Figure.</span><code><a href="../Figure.html#pawnSetPossibleMoves(boolean,cz.cuni.mff.benesada.Figure%5B%5D%5B%5D,boolean)" class="member-name-link">pawnSetPossibleMoves</a><wbr>(boolean&nbsp;alsoWithCasteling,
 <a href="../Figure.html" title="class in cz.cuni.mff.benesada">Figure</a>[][]&nbsp;figures,
 boolean&nbsp;mustCheckCheck)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the possible moves for a pawn, considering special moves like double moves
 on its first move and capturing en passant.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Figure.</span><code><a href="../Figure.html#rookLikeSetPossibleMoves(boolean,cz.cuni.mff.benesada.Figure%5B%5D%5B%5D,boolean)" class="member-name-link">rookLikeSetPossibleMoves</a><wbr>(boolean&nbsp;alsoWithCasteling,
 <a href="../Figure.html" title="class in cz.cuni.mff.benesada">Figure</a>[][]&nbsp;figures,
 boolean&nbsp;mustCheckCheck)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets possible moves for a figure with straight-line movement behavior (e.g., Rook and Queen).</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Figure.</span><code><a href="../Figure.html#setPossibleMoves(boolean,cz.cuni.mff.benesada.Figure%5B%5D%5B%5D,boolean)" class="member-name-link">setPossibleMoves</a><wbr>(boolean&nbsp;alsoWithCasteling,
 <a href="../Figure.html" title="class in cz.cuni.mff.benesada">Figure</a>[][]&nbsp;figures,
 boolean&nbsp;mustCheckCheck)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the possible moves for the current chess piece on the board.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
