<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Feb 06 15:23:38 CET 2024 -->
<title>Uses of Class cz.cuni.mff.benesada.Rook (MvnExample 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-02-06">
<meta name="description" content="use: package: cz.cuni.mff.benesada, class: Rook">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Rook.html" title="class in cz.cuni.mff.benesada">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class cz.cuni.mff.benesada.Rook" class="title">Uses of Class<br>cz.cuni.mff.benesada.Rook</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="cz.cuni.mff.benesada">
<h2>Uses of <a href="../Rook.html" title="class in cz.cuni.mff.benesada">Rook</a> in <a href="../package-summary.html">cz.cuni.mff.benesada</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">cz.cuni.mff.benesada</a> declared as <a href="../Rook.html" title="class in cz.cuni.mff.benesada">Rook</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Rook.html" title="class in cz.cuni.mff.benesada">Rook</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Main.</span><code><a href="../Main.html#r1b" class="member-name-link">r1b</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../Rook.html" title="class in cz.cuni.mff.benesada">Rook</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Main.</span><code><a href="../Main.html#r1w" class="member-name-link">r1w</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../Rook.html" title="class in cz.cuni.mff.benesada">Rook</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Main.</span><code><a href="../Main.html#r2b" class="member-name-link">r2b</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../Rook.html" title="class in cz.cuni.mff.benesada">Rook</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Main.</span><code><a href="../Main.html#r2w" class="member-name-link">r2w</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
